Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference	TestSet Sequences
[CYANO]	GO:0006414	translational elongation	BIOLOGICAL_PROCESS	0.0890059527435918	4.0292418625437665E-4	6	41	228	10957	TRINITY_DN50555_c1_g2_i20;TRINITY_DN59266_c2_g2_i1;TRINITY_DN57092_c0_g3_i1;TRINITY_DN53874_c0_g1_i21;TRINITY_DN50334_c0_g4_i1;TRINITY_DN48125_c0_g1_i2
[CYANO]	GO:0048038	quinone binding	MOLECULAR_FUNCTION	0.0890059527435918	2.0868083278854606E-4	5	22	229	10976	TRINITY_DN49420_c0_g4_i2;TRINITY_DN45336_c0_g1_i2;TRINITY_DN47181_c1_g2_i3;TRINITY_DN28768_c0_g1_i1;TRINITY_DN47180_c0_g6_i1
[CYANO]	GO:0003746	translation elongation factor activity	MOLECULAR_FUNCTION	0.0890059527435918	2.45203166792039E-4	6	37	228	10961	TRINITY_DN50555_c1_g2_i20;TRINITY_DN59266_c2_g2_i1;TRINITY_DN57092_c0_g3_i1;TRINITY_DN53874_c0_g1_i21;TRINITY_DN50334_c0_g4_i1;TRINITY_DN48125_c0_g1_i2
[CYANO]	GO:0005737	cytoplasm	CELLULAR_COMPONENT	0.09887216795102	7.608994364723133E-4	17	323	217	10675	TRINITY_DN48747_c1_g3_i1;TRINITY_DN7442_c0_g1_i1;TRINITY_DN7742_c0_g1_i1;TRINITY_DN53432_c0_g2_i3;TRINITY_DN50334_c0_g4_i1;TRINITY_DN57092_c0_g3_i1;TRINITY_DN56260_c0_g6_i1;TRINITY_DN57509_c0_g2_i1;TRINITY_DN49925_c1_g2_i3;TRINITY_DN46253_c1_g2_i3;TRINITY_DN53874_c0_g1_i21;TRINITY_DN50555_c1_g2_i20;TRINITY_DN59266_c2_g2_i1;TRINITY_DN48756_c0_g3_i1;TRINITY_DN46464_c1_g1_i1;TRINITY_DN51837_c0_g1_i12;TRINITY_DN46906_c1_g3_i1
[CYANO]	GO:0003899	DNA-directed 5'-3' RNA polymerase activity	MOLECULAR_FUNCTION	0.16183641442330804	0.0022711312119160472	6	59	228	10939	TRINITY_DN46438_c2_g3_i2;TRINITY_DN57631_c0_g1_i6;TRINITY_DN57631_c0_g3_i1;TRINITY_DN47248_c0_g1_i14;TRINITY_DN57631_c0_g2_i1;TRINITY_DN46438_c2_g2_i3
[CYANO]	GO:0006556	S-adenosylmethionine biosynthetic process	BIOLOGICAL_PROCESS	0.1908149818192125	0.004146273937221457	2	3	232	10995	TRINITY_DN53432_c0_g2_i3;TRINITY_DN49925_c1_g2_i3
[CYANO]	GO:0003924	GTPase activity	MOLECULAR_FUNCTION	0.1908149818192125	0.0040792597167128184	6	67	228	10931	TRINITY_DN50555_c1_g2_i20;TRINITY_DN59266_c2_g2_i1;TRINITY_DN57092_c0_g3_i1;TRINITY_DN53874_c0_g1_i21;TRINITY_DN50334_c0_g4_i1;TRINITY_DN48125_c0_g1_i2
[CYANO]	GO:0004478	methionine adenosyltransferase activity	MOLECULAR_FUNCTION	0.1908149818192125	0.004146273937221457	2	3	232	10995	TRINITY_DN53432_c0_g2_i3;TRINITY_DN49925_c1_g2_i3
[CYANO]	GO:0019740	nitrogen utilization	BIOLOGICAL_PROCESS	0.25566824905387103	0.006134186147512525	2	4	232	10994	TRINITY_DN45399_c0_g1_i2;TRINITY_DN51007_c0_g1_i3
[CYANO]	GO:0015935	small ribosomal subunit	CELLULAR_COMPONENT	0.2735937480578932	0.006759159596363622	3	16	231	10982	TRINITY_DN48153_c2_g2_i5;TRINITY_DN48151_c1_g1_i2;TRINITY_DN59266_c3_g3_i1
[CYANO]	GO:0000287	magnesium ion binding	MOLECULAR_FUNCTION	0.29704655329237256	0.00806826310436503	6	78	228	10920	TRINITY_DN7442_c0_g1_i1;TRINITY_DN7742_c0_g1_i1;TRINITY_DN57631_c0_g1_i6;TRINITY_DN57631_c0_g3_i1;TRINITY_DN47248_c0_g1_i14;TRINITY_DN57631_c0_g2_i1
[CYANO]	GO:0005525	GTP binding	MOLECULAR_FUNCTION	0.29704655329237256	0.00806826310436503	6	78	228	10920	TRINITY_DN50555_c1_g2_i20;TRINITY_DN59266_c2_g2_i1;TRINITY_DN57092_c0_g3_i1;TRINITY_DN53874_c0_g1_i21;TRINITY_DN50334_c0_g4_i1;TRINITY_DN48125_c0_g1_i2
[CYANO]	GO:0008270	zinc ion binding	MOLECULAR_FUNCTION	0.3360243223479146	0.009735426269926	7	107	227	10891	TRINITY_DN57631_c0_g1_i6;TRINITY_DN57631_c0_g3_i1;TRINITY_DN47248_c0_g1_i14;TRINITY_DN57631_c0_g2_i1;TRINITY_DN49661_c1_g6_i1;TRINITY_DN58542_c0_g1_i1;TRINITY_DN49661_c1_g4_i1
[CYANO]	GO:0008137	NADH dehydrogenase (ubiquinone) activity	MOLECULAR_FUNCTION	0.3487084130460951	0.010260772679038563	3	19	231	10979	TRINITY_DN28768_c0_g1_i1;TRINITY_DN47181_c1_g2_i3;TRINITY_DN47180_c0_g6_i1
[CYANO]	GO:0055114	oxidation-reduction process	BIOLOGICAL_PROCESS	0.4164262955818576	0.012630403713890657	21	574	213	10424	TRINITY_DN45486_c0_g1_i1;TRINITY_DN46382_c0_g2_i7;TRINITY_DN38678_c0_g1_i1;TRINITY_DN47181_c1_g2_i3;TRINITY_DN45514_c0_g1_i1;TRINITY_DN49420_c0_g4_i2;TRINITY_DN51007_c0_g1_i3;TRINITY_DN9931_c0_g1_i2;TRINITY_DN42606_c0_g4_i1;TRINITY_DN51387_c0_g5_i1;TRINITY_DN51296_c1_g1_i7;TRINITY_DN48568_c0_g1_i1;TRINITY_DN47180_c0_g6_i1;TRINITY_DN28768_c0_g1_i1;TRINITY_DN4564_c0_g1_i1;TRINITY_DN44595_c0_g1_i5;TRINITY_DN45336_c0_g1_i2;TRINITY_DN38292_c0_g1_i3;TRINITY_DN57324_c2_g5_i2;TRINITY_DN46160_c0_g1_i1;TRINITY_DN46906_c1_g3_i1
[CYANO]	GO:0051287	NAD binding	MOLECULAR_FUNCTION	0.42493169770369743	0.013080740354844467	3	21	231	10977	TRINITY_DN49420_c0_g4_i2;TRINITY_DN45336_c0_g1_i2;TRINITY_DN47180_c0_g6_i1
[CYANO]	GO:0102132	3-oxo-pimeloyl-[acp] methyl ester reductase activity	MOLECULAR_FUNCTION	0.5414215686232319	0.020833333333170986	1	0	233	10998	TRINITY_DN38678_c0_g1_i1
[CYANO]	GO:0102131	3-oxo-glutaryl-[acp] methyl ester reductase activity	MOLECULAR_FUNCTION	0.5414215686232319	0.020833333333170986	1	0	233	10998	TRINITY_DN38678_c0_g1_i1
[CYANO]	GO:0004316	3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity	MOLECULAR_FUNCTION	0.5414215686232319	0.020833333333170986	1	0	233	10998	TRINITY_DN38678_c0_g1_i1
[CYANO]	GO:0043856	anti-sigma factor antagonist activity	MOLECULAR_FUNCTION	0.5414215686232319	0.020833333333170986	1	0	233	10998	TRINITY_DN3953_c0_g1_i1
[CYANO]	GO:0042026	protein refolding	BIOLOGICAL_PROCESS	0.594584896420031	0.023955661286275583	3	27	231	10971	TRINITY_DN56260_c0_g6_i1;TRINITY_DN51837_c0_g1_i12;TRINITY_DN48747_c1_g3_i1
[CYANO]	GO:0003677	DNA binding	MOLECULAR_FUNCTION	0.5947787559243112	0.024232724324666367	13	324	221	10674	TRINITY_DN57526_c1_g1_i1;TRINITY_DN54772_c0_g2_i1;TRINITY_DN50603_c0_g1_i5;TRINITY_DN57631_c0_g1_i6;TRINITY_DN57631_c0_g3_i1;TRINITY_DN47248_c0_g1_i14;TRINITY_DN57631_c0_g2_i1;TRINITY_DN57509_c0_g2_i1;TRINITY_DN46253_c1_g2_i3;TRINITY_DN46438_c2_g3_i2;TRINITY_DN51610_c1_g3_i2;TRINITY_DN46438_c2_g2_i3;TRINITY_DN48923_c1_g4_i1
[CYANO]	GO:0022853	active ion transmembrane transporter activity	MOLECULAR_FUNCTION	0.7755566796695075	0.03335350138913681	2	12	232	10986	TRINITY_DN57795_c2_g2_i1;TRINITY_DN47780_c1_g2_i1
[CYANO]	GO:0045893	positive regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	0.8206028071793567	0.041234455227210774	1	1	233	10997	TRINITY_DN3953_c0_g1_i1
[CYANO]	GO:0006212	uracil catabolic process	BIOLOGICAL_PROCESS	0.8206028071793567	0.041234455227210774	1	1	233	10997	TRINITY_DN51007_c0_g1_i3
[CYANO]	GO:0003688	DNA replication origin binding	MOLECULAR_FUNCTION	0.8206028071793567	0.041234455227210774	1	1	233	10997	TRINITY_DN57526_c1_g1_i1
[CYANO]	GO:0005524	ATP binding	MOLECULAR_FUNCTION	0.8206028071793567	0.037632477854614176	14	382	220	10616	TRINITY_DN48747_c1_g3_i1;TRINITY_DN57526_c1_g1_i1;TRINITY_DN53432_c0_g2_i3;TRINITY_DN56260_c0_g6_i1;TRINITY_DN49661_c1_g6_i1;TRINITY_DN58542_c0_g1_i1;TRINITY_DN49925_c1_g2_i3;TRINITY_DN49661_c1_g4_i1;TRINITY_DN46253_c1_g2_i3;TRINITY_DN45497_c0_g5_i1;TRINITY_DN47651_c3_g2_i7;TRINITY_DN48756_c0_g3_i1;TRINITY_DN51837_c0_g1_i12;TRINITY_DN54448_c0_g3_i1
[CHLORO]	GO:0030245	cellulose catabolic process	BIOLOGICAL_PROCESS	1.0	0.025730056979197988	1	0	288	10943	TRINITY_DN29122_c0_g1_i1
[CHLORO]	GO:0030638	polyketide metabolic process	BIOLOGICAL_PROCESS	1.0	0.025730056979197988	1	0	288	10943	TRINITY_DN9632_c0_g1_i2
[CHLORO]	GO:0008080	N-acetyltransferase activity	MOLECULAR_FUNCTION	1.0	0.004971167934720656	3	11	286	10932	TRINITY_DN44182_c0_g1_i1;TRINITY_DN42099_c0_g1_i9;TRINITY_DN47863_c0_g2_i1
[CHLORO]	GO:0008422	beta-glucosidase activity	MOLECULAR_FUNCTION	1.0	0.025730056979197988	1	0	288	10943	TRINITY_DN29122_c0_g1_i1
[CHLORO]	GO:0035731	dinitrosyl-iron complex binding	MOLECULAR_FUNCTION	1.0	0.025730056979197988	1	0	288	10943	TRINITY_DN43963_c0_g1_i3
[CHLORO]	GO:0050421	nitrite reductase (NO-forming) activity	MOLECULAR_FUNCTION	1.0	0.025730056979197988	1	0	288	10943	TRINITY_DN58274_c1_g2_i1
[CHLORO]	GO:0102483	scopolin beta-glucosidase activity	MOLECULAR_FUNCTION	1.0	0.025730056979197988	1	0	288	10943	TRINITY_DN29122_c0_g1_i1
