Name	logFC	logCPM	PValue	FDR		Tags	SeqName	Description	Length	#Hits	e-Value	sim mean	#GO	GO IDs	GO Names	Enzyme Codes	Enzyme Names	InterPro IDs	InterPro GO IDs	InterPro GO Names
c245556_g2_i1	-9.092309193	6.585018902	1.74E-81	9.68E-78	[BLASTED, MAPPED]	c245556_g2_i1	OAJ09685.1hypothetical protein A4X09_g7648	3842	1	1.5E-62	59.32	2	P:GO:0015074; F:GO:0003676	P:DNA integration; F:nucleic acid binding					
c244815_g1_i3	-9.049912322	7.399528374	1.69E-72	4.68E-69	[BLASTED]	c244815_g1_i3	KZT71068.1hypothetical protein DAEQUDRAFT_666700, partial	987	1	2.3E-32	53.9								
c26350_g1_i2	-10.069914	5.34278765	3.26E-40	4.61E-37	[BLASTED]	c26350_g1_i2	KIM78040.1hypothetical protein PILCRDRAFT_824756	2888	1	7.1E-73	65.06								
c305580_g1_i1	-9.417852921	5.540635267	3.32E-40	4.61E-37	[BLASTED, MAPPED]	c305580_g1_i1	ORY95299.1hypothetical protein BCR43DRAFT_525044	3262	1	5.0E-91	66.24	3	P:GO:0055114; F:GO:0016491; F:GO:0046872	P:oxidation-reduction process; F:oxidoreductase activity; F:metal ion binding					
c239830_g1_i1	-6.813097577	6.870327739	5.06E-36	5.62E-33	[BLASTED]	c239830_g1_i1	OJD27085.1hypothetical protein ACJ73_01525	4640	1	1.2E-165	62.98								
c334092_g1_i1	-8.579661791	5.613978428	2.16E-35	2.00E-32	[BLASTED, MAPPED]	c334092_g1_i1	KXN65468.1glutathione S-transferase	1415	1	1.1E-69	72.03	1	F:GO:0016740	F:transferase activity					
c146107_g1_i1	-8.026864033	5.398690613	4.38E-35	3.47E-32	[BLASTED, MAPPED, ANNOTATED]	c146107_g1_i1	KKY21312.1putative phosphoadenosine phosphosulfate reductase	1721	1	8.6E-46	94.95	2	P:GO:0019379; F:GO:0004604	P:sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin); F:phosphoadenylyl-sulfate reductase (thioredoxin) activity	EC:1.8.4.8	Phosphoadenylyl-sulfate reductase (thioredoxin)			
c235967_g1_i1	-5.18823444	6.477066676	5.05E-31	3.50E-28	[BLASTED, MAPPED, ANNOTATED]	c235967_g1_i1	SLM41409.1Zn(2)-C6 fungal-type DNA-binding domain	2255	1	6.7E-268	87.5	5	P:GO:0006357; F:GO:0000981; F:GO:0003677; F:GO:0008270; C:GO:0005634	P:regulation of transcription by RNA polymerase II; F:DNA-binding transcription factor activity, RNA polymerase II-specific; F:DNA binding; F:zinc ion binding; C:nucleus					
c245800_g1_i2	-8.711898393	5.454819198	4.29E-30	2.65E-27	[BLASTED]	c245800_g1_i2	KNG45260.1gag/polymerase/env polyprotein	4271	1	8.2E-17	51.48								
c393451_g1_i1	-8.559992325	5.340493443	7.69E-26	3.88E-23	[BLASTED]	c393451_g1_i1	ORX93371.1C-signal	1374	1	9.0E-34	53.85								
c242189_g1_i2	-3.374747832	6.671137378	3.02E-25	1.40E-22	[BLASTED]	c242189_g1_i2	KPM44229.1hypothetical protein AK830_g2325	1413	1	9.6E-59	77.14								
c34486_g1_i1	-8.280886842	5.50652482	2.03E-24	8.05E-22	[BLASTED]	c34486_g1_i1	OCK76924.1lipid particle protein	381	1	1.6E-53	98.13								
c244632_g1_i9	-8.928478639	4.742700072	6.52E-21	2.26E-18	[BLASTED, MAPPED]	c244632_g1_i9	CCO34449.1Retrotransposable element Tf2 155 kDa protein type 1	627	1	2.0E-12	46.84	4	P:GO:0015074; F:GO:0003676; F:GO:0008270; C:GO:0005634	P:DNA integration; F:nucleic acid binding; F:zinc ion binding; C:nucleus					
c365685_g1_i1	-8.764823646	4.437250265	3.74E-20	1.15E-17
c236728_g1_i1	-3.774842476	6.829471495	7.50E-19	2.19E-16	[BLASTED]	c236728_g1_i1	OCL01491.1hypothetical protein AOQ84DRAFT_434837	5693	1	2.7E-132	57.56								
c241861_g1_i6	-7.932629937	4.904598847	3.13E-18	8.27E-16	[NO-BLAST]	c241861_g1_i6	---NA---	2517											
c26199_g1_i1	-9.237178435	3.850311806	3.33E-17	8.04E-15	[BLASTED]	c26199_g1_i1	OCL12866.1protein phosphatase methylesterase 1	2469	1	1.7E-33	67.44								
c243827_g1_i1	-3.217572483	7.683823592	4.24E-17	9.81E-15	[BLASTED, MAPPED, ANNOTATED]	c243827_g1_i1	OJD18667.1hypothetical protein AJ78_01363	4731	1	6.2E-175	79.05	2	P:GO:0055085; C:GO:0016021	P:transmembrane transport; C:integral component of membrane					
c33345_g1_i1	-8.482949751	4.286515706	5.13E-17	1.14E-14	[NO-BLAST]	c33345_g1_i1	---NA---	993											
c400197_g1_i1	-10.27856182	3.807951419	5.65E-17	1.21E-14	[BLASTED, MAPPED]	c400197_g1_i1	KZO95054.1hypothetical protein CALVIDRAFT_538520	1398	1	7.1E-10	64.62	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c214281_g1_i2	-8.167855888	4.366482768	3.55E-16	7.30E-14	[NO-BLAST]	c214281_g1_i2	---NA---	702											
c238899_g1_i1	-10.27966711	3.806317839	9.24E-16	1.83E-13
c305848_g1_i1	-8.84840721	3.523463197	1.12E-15	2.07E-13	[BLASTED, MAPPED]	c305848_g1_i1	CCG83506.1Protein sfk1	3100	1	9.2E-34	51.75	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c398918_g1_i1	-8.898469964	4.124435649	1.87E-15	3.35E-13	[BLASTED]	c398918_g1_i1	ORY30188.1hypothetical protein BCR39DRAFT_558711	827	1	1.3E-14	60.4								
c239280_g1_i5	-3.661764116	6.862464073	2.14E-14	3.59E-12	[BLASTED]	c239280_g1_i5	OCL01662.1MFS general substrate transporter	4320	1	5.7E-159	75.28								
c89369_g1_i1	-9.396663041	3.06524957	3.17E-14	5.18E-12	[BLASTED, MAPPED]	c89369_g1_i1	CDO70266.1hypothetical protein BN946_scf184942.g66	1952	1	4.9E-9	55.45	2	P:GO:0016567; F:GO:0061630	P:protein ubiquitination; F:ubiquitin protein ligase activity					
c238830_g1_i14	-8.81427302	3.116782049	3.52E-14	5.58E-12	[BLASTED, MAPPED, ANNOTATED]	c238830_g1_i14	OBT60089.1hypothetical protein VE03_10909, partial	3016	1	5.6E-10	72.73	1	F:GO:0005488	F:binding					
c206661_g1_i3	-6.355416694	6.00727348	1.40E-12	1.99E-10	[BLASTED]	c206661_g1_i3	KWU42158.1putative Rossman fold oxidoreductase	841	1	7.8E-62	65.58								
c245741_g2_i2	-2.021141232	8.48730584	1.39E-12	1.99E-10	[BLASTED, MAPPED, ANNOTATED]	c245741_g2_i2	SLM34536.1sugar transporter stl1	10635	1	5.2E-278	88.37	4	P:GO:0008643; P:GO:0055085; F:GO:0022857; C:GO:0016021	P:carbohydrate transport; P:transmembrane transport; F:transmembrane transporter activity; C:integral component of membrane					
c230228_g1_i1	-5.519800279	8.587774656	4.77E-12	6.30E-10
c246417_g1_i1	-8.480005858	3.094500368	2.14E-11	2.70E-09	[BLASTED]	c246417_g1_i1	OAJ07882.1hypothetical protein A4X13_g154	531	1	4.9E-20	69.72								
c242986_g1_i2	-2.739986494	6.240956361	4.30E-11	5.30E-09	[BLASTED]	c242986_g1_i2	OCK96683.1amino acid transporter	1635	1	1.4E-198	78.75								
c236414_g1_i1	-2.492706843	8.362457979	1.33E-10	1.51E-08	[BLASTED, MAPPED]	c236414_g1_i1	SLM38560.1Nucleotide-diphospho-sugar transferases	3798	1	8.4E-114	59.69	5	P:GO:0006486; F:GO:0016740; F:GO:0016757; C:GO:0016020; C:GO:0016021	P:protein glycosylation; F:transferase activity; F:transferase activity, transferring glycosyl groups; C:membrane; C:integral component of membrane					
c245218_g1_i4	-1.921035763	8.149561941	1.61E-10	1.79E-08	[BLASTED, MAPPED]	c245218_g1_i4	OTB12429.1hypothetical protein K445DRAFT_378630	10929	1	3.3E-38	57.71	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c222238_g3_i1	-5.086601427	12.57753543	2.00E-10	2.17E-08
c243114_g3_i2	-2.098168047	8.613029693	8.14E-10	8.36E-08	[BLASTED, MAPPED]	c243114_g3_i2	GAP93180.2putative 4-hydroxybenzoate polyprenyl transferase	777	1	6.2E-72	71.89	1	F:GO:0016740	F:transferase activity					
c238204_g1_i1	-2.434165672	6.022773344	4.79E-09	4.58E-07	[BLASTED, MAPPED]	c238204_g1_i1	OMH82660.140S ribosomal protein S8-B	1986	1	1.9E-26	74.51	3	P:GO:0006412; F:GO:0003735; C:GO:0005840	P:translation; F:structural constituent of ribosome; C:ribosome					
c242703_g1_i3	-2.375087834	6.027816198	1.23E-08	1.12E-06	[BLASTED]	c242703_g1_i3	OCK97437.1kinase-like protein	1929	1	3.4E-164	63.09								
c242782_g2_i2	-4.682899013	5.211440953	1.40E-08	1.26E-06	[BLASTED]	c242782_g2_i2	SLM40416.1hypothetical protein LPUS_11209	1686	1	1.8E-94	63.99								
c233100_g2_i2	-9.108094732	6.551952483	1.53E-08	1.35E-06	[BLASTED, MAPPED, ANNOTATED]	c233100_g2_i2	OTA55689.1choline transport protein	1266	1	8.4E-143	77.22	1	C:GO:0016020	C:membrane					
c239723_g1_i2	-2.491884008	6.60702175	2.13E-08	1.79E-06	[BLASTED]	c239723_g1_i2	SLM41395.1von Willebrand factor, type A	6190	1	2.2E-86	68.82								
c239366_g1_i2	-2.746028928	6.004466946	2.85E-08	2.36E-06	[BLASTED, MAPPED]	c239366_g1_i2	SLM39674.1hypothetical protein LPUS_10269	2372	1	3.1E-34	54.07	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c230616_g1_i1	-4.152994043	9.925969171	3.34E-08	2.72E-06	[BLASTED, MAPPED]	c230616_g1_i1	GAP92598.1putative Tat pathway signal sequence	432	1	1.7E-32	55.65	3	P:GO:0043386; C:GO:0016020; C:GO:0016021	P:mycotoxin biosynthetic process; C:membrane; C:integral component of membrane					
c245350_g1_i1	-1.483426764	6.954341715	5.38E-08	4.26E-06	[BLASTED]	c245350_g1_i1	SLM40881.1WD40/YVTN repeat-like-containing domain	7000	1	5.2E-93	87.62								
c245529_g2_i1	-1.689608929	6.886728069	9.54E-08	7.15E-06	[BLASTED]	c245529_g2_i1	SLM40400.1Regulator of G protein signalling superfamily	4507	1	2.0E-69	55.11								
c227425_g1_i1	-4.551979785	7.79689044	1.21E-07	8.97E-06	[BLASTED]	c227425_g1_i1	OCK89436.1hypothetical protein K441DRAFT_667531	1080	1	4.4E-76	67.22								
c241556_g1_i1	-2.921088809	7.541001816	1.25E-07	9.12E-06	[BLASTED]	c241556_g1_i1	OXN33311.1hypothetical protein CDV55_07427	4885	1	2.4E-140	73.41								
c245761_g1_i2	-1.900779211	7.234529386	1.35E-07	9.76E-06	[BLASTED, MAPPED, ANNOTATED]	c245761_g1_i2	AEE65375.1reducing type I polyketide synthase	14018	1	0.0	82.72	5	P:GO:0032259; P:GO:0055114; F:GO:0008168; F:GO:0016491; F:GO:0031177	P:methylation; P:oxidation-reduction process; F:methyltransferase activity; F:oxidoreductase activity; F:phosphopantetheine binding					
c245554_g3_i5	-1.570387487	7.572396689	1.45E-07	1.02E-05	[BLASTED, MAPPED, ANNOTATED]	c245554_g3_i5	SLM39996.1acyl-dehydrogenase	9563	1	3.2E-285	94.08	3	P:GO:0055114; F:GO:0016627; F:GO:0050660	P:oxidation-reduction process; F:oxidoreductase activity, acting on the CH-CH group of donors; F:flavin adenine dinucleotide binding					
c240973_g1_i2	-1.519128484	7.093313163	1.43E-07	1.02E-05	[BLASTED, MAPPED, ANNOTATED]	c240973_g1_i2	OQE27782.1hypothetical protein PENSTE_c004G01316	4329	1	5.3E-80	77.41	1	F:GO:0016491	F:oxidoreductase activity					
c364560_g1_i1	-8.749231106	8.552639306	1.76E-07	1.22E-05	[BLASTED]	c364560_g1_i1	KFH74219.1hypothetical protein MVEG_01432	1311	1	6.1E-7	61.84								
c242469_g2_i1	-2.193550128	8.077873807	2.79E-07	1.89E-05	[BLASTED]	c242469_g2_i1	OCK84368.1glycosyltransferase family 8 protein	2365	1	6.7E-140	84.94								
c244760_g1_i1	-4.579914701	5.781070337	3.44E-07	2.25E-05	[BLASTED]	c244760_g1_i1	OGM46081.1hypothetical protein ABOM_005643	1641	1	5.8E-24	43.15								
c241307_g1_i2	-1.450040084	7.631181876	5.31E-07	3.35E-05	[BLASTED, MAPPED, ANNOTATED]	c241307_g1_i2	SLM34040.1ribosomal protein s5 domain 2-like protein	327	1	1.5E-27	80.77	1	C:GO:0005840	C:ribosome					
c230816_g1_i1	-1.912706179	7.353892919	6.24E-07	3.84E-05	[BLASTED]	c230816_g1_i1	SLM33580.1Protein of unknown function DUF3455	705	1	1.1E-48	64.04								
c245335_g1_i1	-1.424492334	8.193016181	1.26E-06	7.27E-05	[BLASTED, MAPPED, ANNOTATED]	c245335_g1_i1	SLM36794.1AMP-dependent synthetase/ligase	1719	1	8.8E-212	79.21	1	F:GO:0016874	F:ligase activity					
c164048_g1_i1	-4.292266062	6.742612945	1.54E-06	8.78E-05	[BLASTED, MAPPED, ANNOTATED]	c164048_g1_i1	OAL49947.1isocitrate lyase and phosphorylmutase	1182	1	1.4E-127	91.95	5	P:GO:0019629; F:GO:0004451; F:GO:0046421; F:GO:0046872; C:GO:0005759	P:propionate catabolic process, 2-methylcitrate cycle; F:isocitrate lyase activity; F:methylisocitrate lyase activity; F:metal ion binding; C:mitochondrial matrix	EC:4.1.3.1; EC:4.1.3.30	Isocitrate lyase; Methylisocitrate lyase			
c239195_g1_i2	-1.481091868	6.222385027	1.55E-06	8.78E-05
c98322_g1_i1	-8.609843822	4.550197328	1.92E-06	0.000107135	[BLASTED, MAPPED, ANNOTATED]	c98322_g1_i1	ORY05779.1ARF/SAR superfamily	609	1	2.2E-74	85.96	2	F:GO:0003924; F:GO:0005525	F:GTPase activity; F:GTP binding	EC:3.6.1.15	Nucleoside-triphosphate phosphatase			
c244920_g1_i9	-3.00808235	8.360017195	1.95E-06	0.000107135	[BLASTED, MAPPED, ANNOTATED]	c244920_g1_i9	SLM35878.1anthranilate synthase component	10660	1	9.4E-225	83.9	1	P:GO:0009058	P:biosynthetic process					
c241389_g1_i1	-1.714241053	6.929635751	1.94E-06	0.000107135	[BLASTED, MAPPED]	c241389_g1_i1	SLM37744.1Phytanoyl-CoA dioxygenase	1047	1	5.0E-93	61.88	2	P:GO:0055114; F:GO:0051213	P:oxidation-reduction process; F:dioxygenase activity					
c365081_g1_i1	-8.566683989	5.00502602	2.02E-06	0.000109964	[BLASTED, MAPPED]	c365081_g1_i1	EEH09705.1conserved hypothetical protein	1200	1	4.2E-59	69.72	3	P:GO:0006468; F:GO:0004672; F:GO:0005524	P:protein phosphorylation; F:protein kinase activity; F:ATP binding					
c175173_g1_i1	-3.737727614	5.593863138	2.05E-06	0.000110665
c201683_g1_i2	-6.531383109	4.298142903	2.34E-06	0.000124546
c238024_g2_i6	-4.467796263	8.01219262	2.82E-06	0.000148726	[BLASTED, MAPPED, ANNOTATED]	c238024_g2_i6	CDZ96911.1-like protein	3854	1	9.6E-186	82.21	3	P:GO:0055114; F:GO:0008270; F:GO:0016491	P:oxidation-reduction process; F:zinc ion binding; F:oxidoreductase activity					
c238458_g2_i1	-9.062071069	3.558083245	3.54E-06	0.000181858	[BLASTED]	c238458_g2_i1	SLM41395.1von Willebrand factor, type A	1850	1	4.5E-36	65.24								
c232172_g2_i1	-9.035360941	4.429708262	3.57E-06	0.000181858	[BLASTED, MAPPED]	c232172_g2_i1	SLM38057.1hypothetical protein LPUS_08153	2929	1	1.6E-51	56.01	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c244372_g1_i4	-1.540591335	7.60743856	4.23E-06	0.000209352	[BLASTED, MAPPED]	c244372_g1_i4	OJJ03956.1hypothetical protein ASPVEDRAFT_136507	8939	1	4.7E-224	64.35	1	F:GO:0003824	F:catalytic activity					
c238325_g1_i2	-1.404481632	7.240490033	4.61E-06	0.000224319	[BLASTED, MAPPED, ANNOTATED]	c238325_g1_i2	OAL50310.1amino acid transporter	3060	1	9.1E-135	79.18	3	P:GO:0055085; F:GO:0022857; C:GO:0016021	P:transmembrane transport; F:transmembrane transporter activity; C:integral component of membrane					
c243302_g1_i1	-1.27166124	7.05577669	5.46E-06	0.000260965	[BLASTED, MAPPED, ANNOTATED]	c243302_g1_i1	SLM41124.1nad-specific glutamate dehydrogenase	8265	1	0.0	90.65	3	P:GO:0019551; P:GO:0055114; F:GO:0004352	P:glutamate catabolic process to 2-oxoglutarate; P:oxidation-reduction process; F:glutamate dehydrogenase (NAD+) activity	EC:1.4.1.3; EC:1.4.1.2	Glutamate dehydrogenase (NAD(P)(+)); Glutamate dehydrogenase			
c222799_g1_i2	-4.291112769	7.307026108	6.00E-06	0.000282152	[BLASTED, MAPPED, ANNOTATED]	c222799_g1_i2	EIE87654.1pyruvate decarboxylase PdcB	1643	1	4.0E-38	71.13	1	F:GO:0043169	F:cation binding					
c308356_g1_i1	-8.696075414	4.216643109	8.43E-06	0.00038958	[BLASTED, MAPPED]	c308356_g1_i1	KZZ95000.1Ribonuclease H-like protein	1746	1	2.2E-32	45.95	2	P:GO:0015074; F:GO:0003676	P:DNA integration; F:nucleic acid binding					
c238562_g1_i3	-3.851073644	4.001289817	9.40E-06	0.000427338	[BLASTED]	c238562_g1_i3	OCL06346.1hypothetical protein AOQ84DRAFT_321579	3031	1	1.4E-42	50.55								
c244149_g1_i1	-1.768402251	9.185002581	1.01E-05	0.000450081	[BLASTED, MAPPED, ANNOTATED]	c244149_g1_i1	OJD12043.1hypothetical protein AJ78_07299	846	1	3.4E-116	81.91	1	C:GO:0016021	C:integral component of membrane					
c201350_g3_i1	-6.745110033	2.422923081	1.24E-05	0.000539489	[BLASTED]	c201350_g3_i1	ORY35429.1hypothetical protein BCR39DRAFT_509616	348	1	8.5E-13	70.13								
c200705_g1_i3	-7.344151134	4.160946083	1.40E-05	0.000608324	[BLASTED]	c200705_g1_i3	OCL14130.1MATE transporter	5006	1	4.5E-131	78.97								
c242219_g1_i1	-4.044478569	5.847772276	1.55E-05	0.000640613	[BLASTED]	c242219_g1_i1	OCL11352.1hypothetical protein AOQ84DRAFT_386904	4144	1	7.6E-68	48.55								
c238817_g2_i1	-1.591602694	11.40967699	1.56E-05	0.000640613	[BLASTED]	c238817_g2_i1	SLM39774.1hypothetical protein LPUS_10387	2843	1	4.3E-38	63.18								
c238193_g1_i1	-1.405300928	6.274980312	1.57E-05	0.000640613	[BLASTED]	c238193_g1_i1	SLM40661.1Protein of unknown function DUF1752, fungi	2170	1	5.5E-126	70.02								
c230831_g1_i1	-3.985883321	2.811043	1.90E-05	0.000733472	[NO-BLAST]	c230831_g1_i1	---NA---	327											
c243375_g2_i1	-3.074961588	5.18923339	1.90E-05	0.000733472	[BLASTED, MAPPED, ANNOTATED]	c243375_g2_i1	OAX80157.1potassium/sodium efflux P-type ATPase, fungal-type	2532	1	2.0E-175	77.67	3	P:GO:0006812; F:GO:0000166; C:GO:0016020	P:cation transport; F:nucleotide binding; C:membrane					
c238219_g1_i2	-3.919290811	7.854339657	2.43E-05	0.000928804	[BLASTED, MAPPED, ANNOTATED]	c238219_g1_i2	SLM36376.1cation transporting atpase	6750	1	0.0	89.76	5	P:GO:0006812; F:GO:0005524; F:GO:0016887; F:GO:0046872; C:GO:0016021	P:cation transport; F:ATP binding; F:ATPase activity; F:metal ion binding; C:integral component of membrane	EC:3.6.1.3; EC:3.6.1.15	Adenosinetriphosphatase; Nucleoside-triphosphate phosphatase			
c245514_g1_i1	-5.004755921	5.059300056	2.47E-05	0.000938123	[BLASTED, MAPPED]	c245514_g1_i1	OTA55688.1hypothetical protein K449DRAFT_400007	1952	1	2.5E-45	63.24	1	F:GO:0016846	F:carbon-sulfur lyase activity					
c243346_g1_i1	-1.840351037	10.36892185	2.72E-05	0.00101321	[BLASTED, MAPPED, ANNOTATED]	c243346_g1_i1	SLM40469.1Nucleotide-diphospho-sugar transferases	6321	1	0.0	88.83	2	F:GO:0016740; C:GO:0016021	F:transferase activity; C:integral component of membrane					
c245536_g1_i5	-1.576028322	6.789027627	2.88E-05	0.001057392	[BLASTED, MAPPED, ANNOTATED]	c245536_g1_i5	SLM36507.1alpha-ketoglutarate-dependent taurine dioxygenase	6825	1	2.2E-173	87.74	3	P:GO:0055114; F:GO:0051213; C:GO:0016021	P:oxidation-reduction process; F:dioxygenase activity; C:integral component of membrane					
c245563_g5_i1	-2.416772565	9.274391519	3.16E-05	0.001153536	[BLASTED, MAPPED, ANNOTATED]	c245563_g5_i1	SLM36890.1Histone-fold	2657	1	7.3E-142	59.3	1	C:GO:0043229	C:intracellular organelle					
c243814_g3_i1	-2.766688446	6.529948901	4.03E-05	0.001450659	[BLASTED]	c243814_g3_i1	OCL01662.1MFS general substrate transporter	2048	1	7.8E-158	77.3								
c245726_g2_i1	-1.337783158	6.824744783	4.19E-05	0.001491605	[BLASTED, MAPPED, ANNOTATED]	c245726_g2_i1	SLM37145.1rhomboid protein 2	3203	1	9.0E-256	83.47	1	C:GO:0042765	C:GPI-anchor transamidase complex					
c237811_g1_i5	-1.664537494	6.984704925	4.51E-05	0.00157215
c243386_g1_i2	-3.776511786	5.029609912	4.68E-05	0.001621674	[BLASTED, MAPPED, ANNOTATED]	c243386_g1_i2	SLM37079.1NOT2/NOT3/NOT5	1629	1	2.9E-228	77.21	1	C:GO:0005622	C:intracellular					
c236832_g1_i1	-1.338852556	6.940957991	4.79E-05	0.001640101	[BLASTED]	c236832_g1_i1	SLM39942.1hypothetical protein LPUS_10610	2684	1	7.9E-42	45.53								
c174309_g1_i1	-3.160550458	6.432168483	5.00E-05	0.001700614	[BLASTED]	c174309_g1_i1	OAX82369.1hypothetical protein ACJ72_03286	1813	1	1.0E-53	76.88								
c242581_g1_i1	-2.938060724	5.57518498	5.03E-05	0.001700614	[BLASTED]	c242581_g1_i1	KXG48431.1Amidase	4455	1	1.7E-219	84.48								
c239218_g4_i1	-3.300533204	5.205416365	6.01E-05	0.001971771	[BLASTED]	c239218_g4_i1	SLM39264.1Micro-fibrillar-associated protein 1, C-terminal	1122	1	5.2E-53	82.28								
c234546_g1_i2	-5.444069739	4.159518305	6.30E-05	0.002037313	[BLASTED, MAPPED, ANNOTATED]	c234546_g1_i2	OOF92989.1hypothetical protein ASPCADRAFT_398661	3933	1	1.2E-128	72.41	1	F:GO:0016787	F:hydrolase activity					
c230831_g2_i1	-3.379037408	4.566570418	6.30E-05	0.002037313	[BLASTED, MAPPED]	c230831_g2_i1	OTA97733.1hypothetical protein M434DRAFT_7678	1180	1	5.2E-22	51.63	2	P:GO:0009405; C:GO:0005576	P:pathogenesis; C:extracellular region					
c202327_g1_i2	-2.956247926	5.600269593	6.32E-05	0.002037313	[BLASTED, MAPPED, ANNOTATED]	c202327_g1_i2	OAL01798.1hypothetical protein IQ06DRAFT_246740	1563	1	2.8E-204	95.08	2	P:GO:0019441; F:GO:0004061	P:tryptophan catabolic process to kynurenine; F:arylformamidase activity	EC:3.5.1.9	Arylformamidase			
c242982_g3_i1	-6.342364975	5.33278532	6.74E-05	0.002161824	[BLASTED, MAPPED]	c242982_g3_i1	KZZ95000.1Ribonuclease H-like protein	2753	1	4.4E-96	47.73	2	P:GO:0015074; F:GO:0003676	P:DNA integration; F:nucleic acid binding					
c245208_g1_i5	-1.506972371	7.581426907	8.60E-05	0.002742427	[BLASTED]	c245208_g1_i5	SLM38634.1SWR1-complex protein 5/Craniofacial development protein	5657	1	1.7E-38	74.83								
c244730_g3_i1	-1.670986376	6.04830566	9.44E-05	0.00297393	[BLASTED, MAPPED, ANNOTATED]	c244730_g3_i1	SLM38820.1ring finger ubiquitin ligase	2669	1	6.3E-183	72.24	1	C:GO:0016020	C:membrane					
c245759_g1_i1	-1.540447165	8.684767942	9.39E-05	0.00297393	[BLASTED, MAPPED]	c245759_g1_i1	SLM36611.1Legume-like lectin	12845	1	4.3E-121	69.45	3	F:GO:0030246; C:GO:0016020; C:GO:0016021	F:carbohydrate binding; C:membrane; C:integral component of membrane					
c242919_g1_i8	-3.516448918	5.027399307	0.000105285	0.003299536	[BLASTED]	c242919_g1_i8	OCK87084.1polyketide synthase	8887	1	0.0	62.31								
c244104_g1_i1	-1.819067078	8.223176636	0.000116398	0.003586984
c245684_g1_i2	-1.14294316	7.013653556	0.00011938	0.003626256	[BLASTED, MAPPED]	c245684_g1_i2	SLM35432.1Uncharacterised conserved protein UCP028846	5708	1	1.9E-130	66.67	5	P:GO:0055114; F:GO:0003824; F:GO:0016491; F:GO:0050660; F:GO:0071949	P:oxidation-reduction process; F:catalytic activity; F:oxidoreductase activity; F:flavin adenine dinucleotide binding; F:FAD binding					
c238629_g1_i1	-1.569908101	8.233383321	0.000123974	0.003697225	[BLASTED]	c238629_g1_i1	SLM39344.1FAS1 domain	2198	1	1.8E-92	70.76								
c239771_g1_i5	-2.710968456	5.083263806	0.000131577	0.003841342	[BLASTED]	c239771_g1_i5	SLM41395.1von Willebrand factor, type A	1975	1	1.1E-72	80.47								
c236071_g1_i2	-1.432623668	7.35584667	0.000131178	0.003841342	[BLASTED, MAPPED, ANNOTATED]	c236071_g1_i2	EQL34026.1succinyl-CoA:3-ketoacid-coenzyme A transferase (ScoT)	2234	1	6.9E-233	91.41	3	P:GO:0046952; F:GO:0008260; C:GO:0005739	P:ketone body catabolic process; F:3-oxoacid CoA-transferase activity; C:mitochondrion	EC:2.8.3.5	3-oxoacid CoA-transferase			
c244811_g1_i2	-2.081026532	7.678135462	0.00014106	0.004054189	[BLASTED, MAPPED, ANNOTATED]	c244811_g1_i2	SLM35978.1family helicase	3363	1	0.0	63.42	1	P:GO:0044237	P:cellular metabolic process					
c244949_g1_i2	-1.225359136	9.793171995	0.000140649	0.004054189	[BLASTED, MAPPED, ANNOTATED]	c244949_g1_i2	SLM37054.1Nucleotide-diphospho-sugar transferases	4828	1	0.0	78.97	2	F:GO:0016740; C:GO:0016021	F:transferase activity; C:integral component of membrane					
c238366_g1_i1	-1.05725323	8.066188169	0.00014106	0.004054189	[BLASTED, MAPPED]	c238366_g1_i1	SLM40114.1Ribosomal protein S5 domain 2-type fold, subgroup	3699	1	3.1E-122	65.12	6	P:GO:0006298; F:GO:0005524; F:GO:0016887; F:GO:0030983; C:GO:0005840; C:GO:0032300	P:mismatch repair; F:ATP binding; F:ATPase activity; F:mismatched DNA binding; C:ribosome; C:mismatch repair complex					
c232477_g1_i1	-3.143683893	8.211391057	0.000155408	0.004420766	[NO-BLAST]	c232477_g1_i1	---NA---	666											
c239604_g1_i3	-1.37474815	5.831085841	0.000160438	0.004533499	[BLASTED, MAPPED]	c239604_g1_i3	KIM95346.1hypothetical protein OIDMADRAFT_59822	1329	1	9.2E-108	64.75	1	P:GO:0006629	P:lipid metabolic process					
c240981_g1_i1	-1.566440656	8.994352933	0.000191567	0.005208938	[BLASTED, MAPPED, ANNOTATED]	c240981_g1_i1	KKZ64447.1hypothetical protein EMCG_09570	5766	1	3.5E-79	74.21	2	P:GO:0055085; C:GO:0016020	P:transmembrane transport; C:membrane					
c240193_g2_i2	-1.018261258	6.705388277	0.000190836	0.005208938	[BLASTED, MAPPED, ANNOTATED]	c240193_g2_i2	SLM39682.1mannose-6-phosphate isomerase	2112	1	1.2E-194	87.87	4	P:GO:0005975; P:GO:0009298; F:GO:0004476; F:GO:0008270	P:carbohydrate metabolic process; P:GDP-mannose biosynthetic process; F:mannose-6-phosphate isomerase activity; F:zinc ion binding	EC:5.3.1.8	Mannose-6-phosphate isomerase			
c219047_g1_i1	-3.781873214	4.745829237	0.000220096	0.005869582	[BLASTED]	c219047_g1_i1	OCL02963.1Clavaminate synthase-like protein	2342	1	9.5E-100	69.7								
c235060_g1_i3	-3.579186813	3.675797133	0.00022887	0.006045445	[BLASTED]	c235060_g1_i3	CEL11790.1hypothetical protein ASPCAL14886	2673	1	1.3E-8	46.36								
c244298_g1_i2	-0.937561473	7.915512438	0.00024131	0.006313886	[BLASTED, MAPPED]	c244298_g1_i2	SLM38744.1hypothetical protein LPUS_09061	4337	1	1.2E-159	69.31	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c228731_g1_i1	-1.872097357	11.83083425	0.000245168	0.00638472
c240721_g1_i1	-0.997469243	6.52598469	0.000252876	0.006554692	[BLASTED, MAPPED, ANNOTATED]	c240721_g1_i1	SLM36222.1molybdenum cofactor sulfurase protein	4152	1	8.5E-253	82.05	10	P:GO:0006357; P:GO:0006777; F:GO:0000981; F:GO:0008265; F:GO:0008270; F:GO:0016829; F:GO:0030151; F:GO:0030170; F:GO:0102867; C:GO:0005634	P:regulation of transcription by RNA polymerase II; P:Mo-molybdopterin cofactor biosynthetic process; F:DNA-binding transcription factor activity, RNA polymerase II-specific; F:Mo-molybdopterin cofactor sulfurase activity; F:zinc ion binding; F:lyase activity; F:molybdenum ion binding; F:pyridoxal phosphate binding; F:molybdenum cofactor sulfurtransferase activity; C:nucleus	EC:2.8.1.9	Molybdenum cofactor sulfurtransferase			
c245274_g1_i2	-3.44782089	8.471782599	0.000277844	0.007041993	[BLASTED]	c245274_g1_i2	CZR54874.1uncharacterized protein PAC_04758	1452	1	6.8E-64	71.12								
c245695_g2_i1	-0.967604426	8.334457029	0.000281925	0.007050692	[BLASTED, MAPPED]	c245695_g2_i1	SLM35197.1Zn(2)-C6 fungal-type DNA-binding domain	3181	1	1.2E-222	64.43	6	P:GO:0006355; P:GO:0006357; F:GO:0000981; F:GO:0003677; F:GO:0008270; C:GO:0005634	P:regulation of transcription, DNA-templated; P:regulation of transcription by RNA polymerase II; F:DNA-binding transcription factor activity, RNA polymerase II-specific; F:DNA binding; F:zinc ion binding; C:nucleus					
c245159_g5_i1	-2.842501807	5.113920586	0.000285572	0.007103453	[BLASTED]	c245159_g5_i1	CCF54161.1probable GCY1-galactose-induced protein of aldo/keto reductase family	2260	1	3.6E-91	72.7								
c241401_g1_i2	-1.284613338	5.964540222	0.000295601	0.007287543	[BLASTED]	c241401_g1_i2	SLM36225.1hypothetical protein LPUS_05712	3248	1	7.0E-303	78.36								
c233517_g1_i1	-4.199192888	8.963632055	0.000305106	0.007455603	[BLASTED, MAPPED]	c233517_g1_i1	SLM34558.1Ribonuclease H-like domain	1157	1	1.1E-59	58.41	3	P:GO:0015074; F:GO:0003676; C:GO:0005634	P:DNA integration; F:nucleic acid binding; C:nucleus					
c232476_g1_i1	-1.083246213	6.695632606	0.000307943	0.007491921	[BLASTED, MAPPED]	c232476_g1_i1	SLM36946.1Zinc finger, C3HC-like	1817	1	6.8E-117	62.37	2	F:GO:0008270; C:GO:0005634	F:zinc ion binding; C:nucleus					
c239284_g1_i1	-1.20809068	5.910127147	0.000319634	0.007742392	[BLASTED, MAPPED, ANNOTATED]	c239284_g1_i1	SLM34201.1Domain of unknown function DUF2470	2981	1	1.9E-65	75.0	1	C:GO:0016020	C:membrane					
c245628_g1_i5	-1.573993963	6.564032636	0.000332253	0.007944002
c233427_g1_i2	-0.904314246	7.509640203	0.000356257	0.008373543	[BLASTED, MAPPED, ANNOTATED]	c233427_g1_i2	SLM39609.1c6 transcription factor	7955	1	7.1E-155	79.63	4	P:GO:0006357; F:GO:0000981; F:GO:0008270; C:GO:0005634	P:regulation of transcription by RNA polymerase II; F:DNA-binding transcription factor activity, RNA polymerase II-specific; F:zinc ion binding; C:nucleus					
c244477_g1_i1	-2.242553095	9.132270345	0.000374507	0.008765367	[BLASTED]	c244477_g1_i1	KNG52744.1nonribosomal peptide synthase	3987	1	2.9E-133	65.0								
c245363_g1_i9	-1.146406687	6.381393835	0.000413504	0.009478132	[BLASTED]	c245363_g1_i9	SLM33555.1hypothetical protein LPUS_02063	7134	1	1.6E-52	46.1								
c240861_g1_i2	-2.357547176	4.29279832	0.00043718	0.009938679	[BLASTED]	c240861_g1_i2	OCL14121.1prolyl-tRNA synthetase	1689	1	9.9E-216	81.14								
c242633_g1_i1	-1.310601768	6.044506295	0.000454038	0.010279788	[BLASTED]	c242633_g1_i1	KFY71138.1hypothetical protein V499_08663	825	1	5.7E-15	48.44								
c240741_g3_i2	-1.898663242	10.37704181	0.000463023	0.010440601	[BLASTED, MAPPED, ANNOTATED]	c240741_g3_i2	SLM40470.1beta--glucan-binding protein	6786	1	6.8E-207	83.48	3	P:GO:0005975; F:GO:0004553; C:GO:0016021	P:carbohydrate metabolic process; F:hydrolase activity, hydrolyzing O-glycosyl compounds; C:integral component of membrane					
c227342_g1_i1	-0.913236364	7.879601197	0.000475906	0.010644548	[BLASTED, MAPPED, ANNOTATED]	c227342_g1_i1	SLM40332.1malate dehydrogenase	1709	1	6.0E-152	89.74	4	P:GO:0005975; P:GO:0006099; P:GO:0006108; F:GO:0030060	P:carbohydrate metabolic process; P:tricarboxylic acid cycle; P:malate metabolic process; F:L-malate dehydrogenase activity	EC:1.1.1.37	Malate dehydrogenase			
c235393_g1_i1	-1.053038628	6.336088912	0.000480812	0.010677761	[BLASTED, MAPPED, ANNOTATED]	c235393_g1_i1	SLM38986.1protein phosphatase 5	1899	1	1.7E-206	93.61	2	P:GO:0006470; F:GO:0004721	P:protein dephosphorylation; F:phosphoprotein phosphatase activity	EC:3.1.3.16	Protein-serine/threonine phosphatase			
c245125_g1_i3	-1.278641589	6.000523353	0.000493023	0.010895608	[BLASTED, MAPPED, ANNOTATED]	c245125_g1_i3	ORY66160.1hypothetical protein BCR38DRAFT_511934	6416	1	3.5E-309	80.29	2	F:GO:0003824; C:GO:0016021	F:catalytic activity; C:integral component of membrane					
c242693_g1_i4	-1.827223454	4.967482448	0.000601833	0.01293942	[BLASTED]	c242693_g1_i4	KFX97059.1hypothetical protein V490_02987	1071	1	5.6E-89	69.38								
c244256_g1_i6	-1.073633866	6.783061693	0.000621962	0.01321848	[BLASTED, MAPPED, ANNOTATED]	c244256_g1_i6	SLM34435.1n-acetyltransferase	5122	1	2.0E-54	75.8	1	F:GO:0016740	F:transferase activity					
c238011_g1_i7	-1.035797024	7.91892527	0.000640197	0.013451418	[BLASTED, MAPPED, ANNOTATED]	c238011_g1_i7	SLM37895.1mfs monosaccharide transporter	8521	1	7.8E-216	81.72	3	P:GO:0055085; F:GO:0022857; C:GO:0016021	P:transmembrane transport; F:transmembrane transporter activity; C:integral component of membrane					
c236822_g1_i2	-1.642670469	7.306235963	0.000649712	0.013599829	[BLASTED]	c236822_g1_i2	SLM33423.1FAS1 domain	3639	1	2.2E-39	82.17								
c234121_g2_i1	-2.649453756	4.339866818	0.000707273	0.014693802	[BLASTED, MAPPED]	c234121_g2_i1	EGC48335.1serine/threonine protein kinase	1931	1	2.6E-71	51.55	6	P:GO:0006468; P:GO:0016310; F:GO:0004672; F:GO:0004674; F:GO:0005524; F:GO:0016301	P:protein phosphorylation; P:phosphorylation; F:protein kinase activity; F:protein serine/threonine kinase activity; F:ATP binding; F:kinase activity					
c243816_g1_i1	-1.101389353	8.827808374	0.000716759	0.014780149	[BLASTED]	c243816_g1_i1	SLM39394.1Velvet factor	5736	1	2.4E-88	61.93								
c236262_g1_i1	-3.168686686	3.601454789	0.000733709	0.015073638
c243335_g1_i2	-1.083452493	6.690945119	0.000784419	0.015938352	[BLASTED, MAPPED, ANNOTATED]	c243335_g1_i2	SLM40712.1Mechanosensitive ion channel MscS	2871	1	1.4E-307	73.67	1	C:GO:0016020	C:membrane					
c244962_g1_i5	-2.304406884	8.959748711	0.000874264	0.01744439	[BLASTED]	c244962_g1_i5	OJJ40724.1hypothetical protein ASPWEDRAFT_22881	2331	1	6.0E-22	49.78								
c244925_g3_i3	-2.598515017	4.482805202	0.001045335	0.020435576	[BLASTED, MAPPED]	c244925_g3_i3	ANM86706.1integral membrane protein	2646	1	3.3E-40	61.51	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c243711_g1_i1	-1.179920835	5.619530105	0.001046278	0.020435576	[BLASTED, MAPPED]	c243711_g1_i1	KFY03034.1hypothetical protein V490_00328	7150	1	0.0	73.78	2	P:GO:0001172; F:GO:0003968	P:transcription, RNA-templated; F:RNA-directed 5'-3' RNA polymerase activity					
c242738_g1_i5	-1.078047761	7.175234947	0.001056145	0.020555915	[BLASTED, MAPPED, ANNOTATED]	c242738_g1_i5	KKY27943.1putative alpha-galactosyltransferase	5816	1	2.4E-104	76.19	1	F:GO:0016740	F:transferase activity					
c240392_g1_i2	-0.942179074	8.467226979	0.001179641	0.022641757	[BLASTED, MAPPED, ANNOTATED]	c240392_g1_i2	SLM39171.1-beta-glucanosyltransferase gel1	2415	1	9.0E-146	79.16	3	F:GO:0016740; C:GO:0005886; C:GO:0031225	F:transferase activity; C:plasma membrane; C:anchored component of membrane					
c242447_g1_i1	-1.063159193	6.464419494	0.001194166	0.022841518	[BLASTED, MAPPED, ANNOTATED]	c242447_g1_i1	SLM35235.1Uncharacterised protein family, glycosyl hydrolase catalytic domain	1961	1	6.0E-124	84.07	1	F:GO:0016787	F:hydrolase activity					
c244724_g1_i2	-1.577019544	7.481773358	0.001214649	0.023153455	[BLASTED, MAPPED, ANNOTATED]	c244724_g1_i2	SLM34059.1atpase of hsp90 chaperone dna topoisomerase ii histidine kinase	7175	1	0.0	75.11	4	P:GO:0006464; P:GO:0007165; P:GO:0016310; F:GO:0016301	P:cellular protein modification process; P:signal transduction; P:phosphorylation; F:kinase activity					
c238948_g1_i5	-1.142363025	6.102710372	0.001260149	0.023938507	[BLASTED, MAPPED, ANNOTATED]	c238948_g1_i5	SLM37858.1ap-1 complex subunit mu-1	6980	1	3.7E-184	82.49	3	P:GO:0006886; P:GO:0016192; C:GO:0030131	P:intracellular protein transport; P:vesicle-mediated transport; C:clathrin adaptor complex					
c239006_g1_i1	-1.250642727	7.771923989	0.001363588	0.025604176	[BLASTED]	c239006_g1_i1	SLM36221.1Sterile alpha motif/pointed domain	2139	1	6.8E-230	72.49								
c244730_g1_i1	-1.457145488	9.940043183	0.001440036	0.026804966	[BLASTED, MAPPED, ANNOTATED]	c244730_g1_i1	SLM33685.1dihydroorotate dehydrogenase	6117	1	1.5E-184	72.77	3	P:GO:0008152; F:GO:0016627; C:GO:0016020	P:metabolic process; F:oxidoreductase activity, acting on the CH-CH group of donors; C:membrane					
c203396_g1_i2	-4.669540806	3.748853566	0.001454319	0.026980294	[BLASTED, MAPPED]	c203396_g1_i2	SLM37805.1hypothetical protein LPUS_07767	1811	1	5.9E-33	45.35	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c243053_g2_i4	-1.027628816	7.031392666	0.001480548	0.027375324	[BLASTED]	c243053_g2_i4	OCK77315.1hypothetical protein K432DRAFT_304509, partial	2419	1	2.4E-58	67.13								
c244893_g2_i2	-3.189621032	7.062643065	0.001485866	0.027382395	[BLASTED, MAPPED]	c244893_g2_i2	GAP92596.2hypothetical protein SAMD00023353_9200060	2590	1	1.8E-27	71.58	1	P:GO:0043386	P:mycotoxin biosynthetic process					
c237685_g1_i1	-1.342165878	8.367526127	0.001552341	0.028232246	[BLASTED, MAPPED]	c237685_g1_i1	SLM37696.1S-adenosyl-L-methionine-dependent methyltransferase-like	4836	1	4.8E-263	65.39	3	P:GO:0032259; F:GO:0008168; F:GO:0016740	P:methylation; F:methyltransferase activity; F:transferase activity					
c236931_g1_i1	-0.898357729	7.415185008	0.001570994	0.028478124	[BLASTED]	c236931_g1_i1	SLM39146.1Pal1 cell morphology	1260	1	1.9E-70	57.62								
c244993_g1_i5	-0.877435935	6.86641923	0.001580773	0.028562047	[BLASTED, MAPPED, ANNOTATED]	c244993_g1_i5	CZR67265.1probable succinate-fumarate transporter	1008	1	3.0E-143	87.54	3	P:GO:0055085; F:GO:0022857; C:GO:0016021	P:transmembrane transport; F:transmembrane transporter activity; C:integral component of membrane					
c241703_g1_i7	-1.949050513	4.306801165	0.001719018	0.030759339	[BLASTED, MAPPED]	c241703_g1_i7	KIM95345.1hypothetical protein OIDMADRAFT_34111	3199	1	7.3E-95	65.05	3	P:GO:0006629; P:GO:0016042; F:GO:0016787	P:lipid metabolic process; P:lipid catabolic process; F:hydrolase activity					
c245545_g2_i3	-2.157811616	4.559205348	0.001754617	0.031295368	[BLASTED, MAPPED]	c245545_g2_i3	KIM21040.1hypothetical protein M408DRAFT_333672	5156	1	4.5E-9	45.92	2	P:GO:0006468; F:GO:0004672	P:protein phosphorylation; F:protein kinase activity					
c248002_g1_i1	-5.974754574	3.026876145	0.001820424	0.032261632
c242336_g2_i2	-1.291876906	9.656674567	0.001840546	0.03241114	[BLASTED, MAPPED]	c242336_g2_i2	SLM36004.1Uncharacterised domain, di-copper centre	5407	1	1.9E-172	67.49	3	P:GO:0055114; F:GO:0016491; F:GO:0046872	P:oxidation-reduction process; F:oxidoreductase activity; F:metal ion binding					
c240801_g1_i1	-0.951101738	7.526409212	0.001920011	0.033597156	[BLASTED]	c240801_g1_i1	OCK96274.1beta subunit of fatty acid synthase	6279	1	0.0	90.79								
c243002_g1_i1	-0.818842622	10.04771061	0.002015076	0.034930084	[BLASTED, MAPPED]	c243002_g1_i1	SLM36529.1Stem cell self-renewal protein Piwi	6276	1	1.3E-265	65.09	2	P:GO:0031047; F:GO:0003676	P:gene silencing by RNA; F:nucleic acid binding					
c240705_g4_i1	-1.84409695	5.055357137	0.002084014	0.035789545
c238723_g1_i1	-0.853197602	7.737802016	0.002129657	0.036348328	[BLASTED, MAPPED, ANNOTATED]	c238723_g1_i1	SLM40064.1Major facilitator superfamily domain, general substrate transporter	2336	1	6.8E-98	72.4	1	C:GO:0016020	C:membrane					
c244487_g2_i3	-1.703618754	9.063801996	0.002231133	0.037963477	[BLASTED, MAPPED, ANNOTATED]	c244487_g2_i3	KKZ68451.1NAD-dependent histone deacetylase SIR2	8159	1	9.0E-105	73.23	3	P:GO:0032259; F:GO:0008168; C:GO:0005622	P:methylation; F:methyltransferase activity; C:intracellular					
c240024_g1_i1	-0.913131945	6.640406334	0.002825812	0.046512702	[BLASTED]	c240024_g1_i1	OCL00379.1laccase-like multicopper oxidase	2362	1	2.6E-204	69.38								
c245657_g2_i1	-0.953223117	6.817600701	0.002895218	0.04737396	[BLASTED, MAPPED]	c245657_g2_i1	KIN04215.1hypothetical protein OIDMADRAFT_102501	9257	1	9.0E-53	63.81	1	P:GO:0006355	P:regulation of transcription, DNA-templated					
c222015_g1_i1	3.917930129	6.657045171	2.08E-29	1.15E-26	[BLASTED, MAPPED]	c222015_g1_i1	SLM34054.1hypothetical protein LPUS_02728	990	1	2.7E-56	57.01	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c242433_g1_i3	5.555595206	7.409619561	2.01E-24	8.05E-22
c244621_g4_i6	4.055142446	7.325263126	1.10E-23	4.05E-21
c243445_g1_i5	2.414700263	7.688014438	1.32E-20	4.32E-18	[BLASTED, MAPPED]	c243445_g1_i5	SLM39471.1SAM-dependent methyltransferase, EsaF-type, putative	6730	1	1.1E-246	62.84	3	P:GO:0032259; F:GO:0008168; F:GO:0016740	P:methylation; F:methyltransferase activity; F:transferase activity					
c234684_g1_i1	3.167172488	8.293823032	1.01E-18	2.81E-16	[BLASTED]	c234684_g1_i1	SLM33901.1Ribosome maturation protein SBDS, N-terminal	1245	1	8.6E-42	86.84								
c235623_g1_i1	4.909785087	9.669357897	5.96E-18	1.50E-15	[NO-BLAST]	c235623_g1_i1	---NA---	783											
c238312_g1_i3	3.049997507	7.35871283	1.12E-15	2.07E-13	[BLASTED, MAPPED]	c238312_g1_i3	SLM41038.1Basic-leucine zipper domain	3913	1	1.7E-64	58.93	2	P:GO:0006355; F:GO:0003700	P:regulation of transcription, DNA-templated; F:DNA-binding transcription factor activity					
c220244_g1_i1	4.573192993	8.935781252	6.39E-15	1.11E-12	[BLASTED]	c220244_g1_i1	CEL06390.1hypothetical protein ASPCAL07495	537	1	2.7E-10	50.0								
c244456_g1_i1	3.371660658	9.0269944	9.62E-14	1.48E-11	[BLASTED]	c244456_g1_i1	OQU95029.1hypothetical protein CLAIMM_01298	3186	1	6.6E-53	49.05								
c243202_g1_i3	2.88779317	7.276368576	2.31E-13	3.46E-11	[BLASTED, MAPPED, ANNOTATED]	c243202_g1_i3	OAL45841.1heme peroxidase	306	1	3.0E-44	87.04	6	P:GO:0006979; P:GO:0055114; P:GO:0098869; F:GO:0004601; F:GO:0020037; F:GO:0046872	P:response to oxidative stress; P:oxidation-reduction process; P:cellular oxidant detoxification; F:peroxidase activity; F:heme binding; F:metal ion binding	EC:1.11.1.7	Peroxidase			
c236610_g1_i1	3.000047416	6.02137757	1.81E-12	2.52E-10	[BLASTED, MAPPED, ANNOTATED]	c236610_g1_i1	SLM35402.1Mediator complex, subunit Med19, fungi	2428	1	6.9E-69	73.89	1	C:GO:0005634	C:nucleus					
c242588_g1_i1	2.807933938	6.299278731	3.72E-12	5.04E-10	[BLASTED, MAPPED]	c242588_g1_i1	KUI71888.1Oxygen-dependent choline dehydrogenase	5439	1	7.0E-255	63.79	4	P:GO:0055114; F:GO:0003824; F:GO:0016614; F:GO:0050660	P:oxidation-reduction process; F:catalytic activity; F:oxidoreductase activity, acting on CH-OH group of donors; F:flavin adenine dinucleotide binding					
c226564_g1_i1	2.084240468	8.452590179	5.11E-12	6.59E-10	[BLASTED, MAPPED, ANNOTATED]	c226564_g1_i1	SLM38257.1aquaporin rerated other eukaryote	858	1	1.8E-88	79.61	3	P:GO:0055085; F:GO:0015267; C:GO:0016021	P:transmembrane transport; F:channel activity; C:integral component of membrane					
c238754_g1_i2	3.488936173	9.357657194	4.54E-11	5.47E-09	[BLASTED, MAPPED, ANNOTATED]	c238754_g1_i2	ANM86422.1putative short-chain dehydrogenase/reductase	669	1	2.2E-110	89.96	2	P:GO:0055114; F:GO:0016491	P:oxidation-reduction process; F:oxidoreductase activity					
c241252_g1_i1	2.678763545	8.837167346	5.60E-11	6.61E-09	[BLASTED]	c241252_g1_i1	OCK80166.1lytic polysaccharide monooxygenase	3959	1	2.2E-56	58.94								
c241766_g4_i3	7.422020557	6.385218529	1.20E-10	1.38E-08	[BLASTED, MAPPED]	c241766_g4_i3	EXU95285.1reverse transcriptase domain protein	4279	1	1.9E-170	57.87	4	P:GO:0006278; P:GO:0015074; F:GO:0003676; F:GO:0003964	P:RNA-dependent DNA biosynthetic process; P:DNA integration; F:nucleic acid binding; F:RNA-directed DNA polymerase activity					
c240768_g1_i2	2.437319301	7.086637061	5.39E-10	5.74E-08	[BLASTED, MAPPED]	c240768_g1_i2	ORY16251.1hypothetical protein BCR34DRAFT_119438	5250	1	4.2E-31	49.19	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c235748_g1_i1	1.858731057	8.44309306	5.84E-10	6.12E-08	[BLASTED, MAPPED, ANNOTATED]	c235748_g1_i1	XP_001550611.1predicted protein	5380	1	5.3E-66	83.23	2	P:GO:0098869; F:GO:0004601	P:cellular oxidant detoxification; F:peroxidase activity	EC:1.11.1.7	Peroxidase			
c240682_g1_i1	1.656482483	9.835445512	1.41E-09	1.42E-07	[BLASTED]	c240682_g1_i1	SLM41414.1hypothetical protein LPUS_12406	4347	1	5.4E-40	45.23								
c244267_g1_i4	2.849543301	5.840106094	2.22E-09	2.20E-07	[BLASTED]	c244267_g1_i4	OCK76170.1hypothetical protein K432DRAFT_153346, partial	6450	1	3.6E-18	48.0								
c241256_g1_i4	2.316048517	5.71180562	3.40E-09	3.31E-07	[BLASTED, MAPPED]	c241256_g1_i4	CZR66068.1related to salicylate 1-monooxygenase	2173	1	2.2E-90	67.82	3	P:GO:0055114; F:GO:0004497; F:GO:0071949	P:oxidation-reduction process; F:monooxygenase activity; F:FAD binding					
c240155_g1_i1	1.8280044	7.769685593	5.16E-09	4.85E-07	[BLASTED, MAPPED]	c240155_g1_i1	SLM38592.1SPRY domain	5239	1	6.4E-205	74.39	2	P:GO:0051568; C:GO:0048188	P:histone H3-K4 methylation; C:Set1C/COMPASS complex					
c233804_g1_i4	5.201874339	10.14516969	9.10E-09	8.41E-07	[BLASTED, MAPPED]	c233804_g1_i4	CZR70062.1uncharacterized protein PAC_19963	933	1	8.8E-57	60.7	4	P:GO:0016311; P:GO:0035335; F:GO:0004725; F:GO:0016791	P:dephosphorylation; P:peptidyl-tyrosine dephosphorylation; F:protein tyrosine phosphatase activity; F:phosphatase activity					
c244567_g3_i2	1.962247218	8.381711038	1.64E-08	1.42E-06	[BLASTED, MAPPED, ANNOTATED]	c244567_g3_i2	SLM37089.1mfs phs inorganic phosphate transporter	760	1	2.5E-271	87.96	4	P:GO:0006817; P:GO:0055085; F:GO:0005315; C:GO:0016021	P:phosphate ion transport; P:transmembrane transport; F:inorganic phosphate transmembrane transporter activity; C:integral component of membrane					
c245290_g1_i8	2.402773378	7.184210194	2.05E-08	1.75E-06	[BLASTED]	c245290_g1_i8	SLM40082.1Beta-lactamase-like	5895	1	2.9E-102	59.55								
c245503_g1_i1	9.546334044	3.704769767	3.66E-08	2.94E-06	[BLASTED]	c245503_g1_i1	ESZ98114.1hypothetical protein SBOR_1493	1341	1	5.5E-52	50.97								
c240709_g1_i1	2.513511211	8.193766864	5.94E-08	4.64E-06	[BLASTED, MAPPED, ANNOTATED]	c240709_g1_i1	AEE65374.1non-reducing type I polyketide synthase	8118	1	0.0	87.83	4	P:GO:0009058; F:GO:0016740; F:GO:0016788; F:GO:0031177	P:biosynthetic process; F:transferase activity; F:hydrolase activity, acting on ester bonds; F:phosphopantetheine binding					
c245067_g1_i2	8.826108018	4.970018837	8.60E-08	6.62E-06	[BLASTED]	c245067_g1_i2	KZP05730.1hypothetical protein FIBSPDRAFT_666170, partial	2994	1	3.9E-74	51.14								
c240379_g1_i2	1.819767206	7.177696819	9.25E-08	7.03E-06	[BLASTED]	c240379_g1_i2	OCK73117.1sphingoid long-chain base transporter RSB1	2354	1	4.3E-68	75.35								
c226960_g1_i2	1.877230006	5.816960326	1.93E-07	1.32E-05	[BLASTED, MAPPED]	c226960_g1_i2	SLM35757.1Zinc finger, C2H2-like	3295	1	2.6E-39	47.87	1	F:GO:0003676	F:nucleic acid binding					
c238356_g1_i2	7.804018567	2.807632749	3.27E-07	2.19E-05	[BLASTED]	c238356_g1_i2	OCK87364.1DDE-domain-containing protein	1436	1	6.3E-30	60.24								
c243701_g1_i3	2.025942887	7.443414789	3.45E-07	2.25E-05
c234418_g1_i3	7.606452219	2.634097314	3.79E-07	2.44E-05	[BLASTED]	c234418_g1_i3	KDE04275.1hypothetical protein MVLG_05303	648	1	8.9E-8	73.33								
c245126_g1_i4	2.878482786	6.462411651	4.21E-07	2.68E-05	[BLASTED, MAPPED]	c245126_g1_i4	OOQ88356.1putative monooxygenase	8247	1	1.8E-116	70.18	3	P:GO:0055114; F:GO:0004497; F:GO:0071949	P:oxidation-reduction process; F:monooxygenase activity; F:FAD binding					
c236239_g1_i1	1.53139427	6.859829681	5.46E-07	3.41E-05
c237639_g1_i1	1.559456548	10.3709464	6.90E-07	4.21E-05	[BLASTED, MAPPED, ANNOTATED]	c237639_g1_i1	SLM34783.1sho1 osmosensor	1623	1	5.3E-124	80.24	3	F:GO:0005034; C:GO:0005886; C:GO:0016021	F:osmosensor activity; C:plasma membrane; C:integral component of membrane					
c212450_g1_i2	8.53726504	5.502152474	7.05E-07	4.25E-05	[BLASTED, MAPPED]	c212450_g1_i2	KFY97411.1hypothetical protein V500_02085	720	1	7.9E-21	62.91	1	F:GO:0005524	F:ATP binding					
c242651_g1_i2	1.463984712	7.691925017	8.13E-07	4.85E-05	[BLASTED, MAPPED, ANNOTATED]	c242651_g1_i2	KFY65135.1hypothetical protein V496_02778, partial	4843	1	2.6E-160	75.45	1	C:GO:0016020	C:membrane					
c245661_g1_i1	2.405120924	6.455472028	1.18E-06	6.93E-05	[BLASTED, MAPPED]	c245661_g1_i1	OXV06193.1hypothetical protein Egran_06039, partial	3541	1	7.2E-75	71.19	2	P:GO:0015074; F:GO:0003676	P:DNA integration; F:nucleic acid binding					
c245067_g2_i1	11.22068018	3.531288425	1.24E-06	7.25E-05	[BLASTED]	c245067_g2_i1	OCK92886.1hypothetical protein K441DRAFT_726165, partial	1239	1	4.2E-14	52.21								
c242545_g1_i2	2.122896117	6.954108872	2.85E-06	0.000148937	[BLASTED]	c242545_g1_i2	SLM33343.1Histidine phosphatase superfamily, clade-2	2971	1	4.6E-176	76.07								
c243534_g1_i5	2.508717918	6.152784155	3.34E-06	0.00017297	[BLASTED, MAPPED]	c243534_g1_i5	KFY02375.1hypothetical protein O988_02193	1707	1	1.4E-185	71.55	1	F:GO:0016787	F:hydrolase activity					
c245093_g2_i2	1.642177231	10.06244409	3.87E-06	0.000195031	[BLASTED]	c245093_g2_i2	SLM34874.1Protein of unknown function DUF3210	4446	1	6.0E-188	66.71								
c240332_g2_i1	1.593744688	6.799101804	4.04E-06	0.000201891	[BLASTED, MAPPED]	c240332_g2_i1	SLM33789.1mfs transporter	2619	1	8.5E-166	70.75	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c238824_g2_i1	1.478828466	7.360697391	4.39E-06	0.000215475	[BLASTED]	c238824_g2_i1	OCL11950.1hypothetical protein AOQ84DRAFT_171479	1700	1	9.4E-41	52.37								
c244180_g1_i2	8.806210064	3.297003171	4.73E-06	0.000227936	[BLASTED]	c244180_g1_i2	XP_001559506.1hypothetical protein BC1G_02171	1356	1	5.7E-89	68.55								
c240146_g1_i2	2.311178422	6.029476245	5.75E-06	0.000272844	[NO-BLAST]	c240146_g1_i2	---NA---	393											
c240917_g1_i1	1.314601641	7.040836046	6.31E-06	0.000294236	[BLASTED]	c240917_g1_i1	SLM36944.1hypothetical protein LPUS_06662	3540	1	2.1E-114	45.99								
c244703_g1_i3	1.811737352	6.161799194	8.60E-06	0.00039432	[BLASTED]	c244703_g1_i3	OCK80424.1branched-chain amino acid aminotransferase II	1299	1	4.9E-106	81.31								
c239394_g1_i4	1.232490137	8.052712249	9.94E-06	0.000448063	[BLASTED]	c239394_g1_i4	SLM33621.1exo-beta--glucanase	4451	1	1.5E-170	80.45								
c237777_g1_i1	1.750762161	9.264436884	1.04E-05	0.000459771	[BLASTED, MAPPED]	c237777_g1_i1	SLM41416.1Zn(2)-C6 fungal-type DNA-binding domain	6168	1	3.4E-165	63.2	8	P:GO:0006351; P:GO:0006355; P:GO:0006357; F:GO:0000981; F:GO:0003677; F:GO:0008270; F:GO:0046872; C:GO:0005634	P:transcription, DNA-templated; P:regulation of transcription, DNA-templated; P:regulation of transcription by RNA polymerase II; F:DNA-binding transcription factor activity, RNA polymerase II-specific; F:DNA binding; F:zinc ion binding; F:metal ion binding; C:nucleus					
c215572_g1_i1	4.897921431	6.010463709	1.10E-05	0.000486167	[BLASTED]	c215572_g1_i1	OHE96927.1hypothetical protein CORC01_07712	2022	1	8.0E-47	47.37								
c244567_g5_i1	1.745860729	10.03698036	1.47E-05	0.000630983
c240686_g1_i2	1.347289347	6.667259453	1.49E-05	0.000634883	[BLASTED]	c240686_g1_i2	SLM35954.1hypothetical protein LPUS_00476	2598	1	7.6E-66	52.99								
c243555_g1_i4	1.378103631	6.038257498	1.50E-05	0.000635684	[BLASTED]	c243555_g1_i4	OCL12991.1kinase-like protein	3723	1	2.7E-148	54.66								
c236474_g2_i2	2.33198308	9.650427251	1.56E-05	0.000640613	[BLASTED, MAPPED]	c236474_g2_i2	SLM33917.1Zn(2)-C6 fungal-type DNA-binding domain	4764	1	3.7E-159	55.23	6	P:GO:0006355; P:GO:0006357; F:GO:0000981; F:GO:0003677; F:GO:0008270; C:GO:0005634	P:regulation of transcription, DNA-templated; P:regulation of transcription by RNA polymerase II; F:DNA-binding transcription factor activity, RNA polymerase II-specific; F:DNA binding; F:zinc ion binding; C:nucleus					
c242898_g1_i1	2.36497895	5.238698192	1.54E-05	0.000640613
c237262_g1_i3	1.128569433	7.871551644	1.69E-05	0.000673598	[BLASTED, MAPPED]	c237262_g1_i3	SLM33709.1GNAT domain	2259	1	5.1E-42	69.36	1	F:GO:0008080	F:N-acetyltransferase activity					
c221932_g1_i1	1.341624808	7.817034784	1.70E-05	0.000673598
c240513_g1_i1	1.530810154	7.964858291	1.68E-05	0.000673598	[BLASTED, MAPPED]	c240513_g1_i1	OJJ51707.1hypothetical protein ASPZODRAFT_127828	4152	1	1.2E-16	65.66	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c223651_g1_i3	10.58585732	2.902012742	1.68E-05	0.000673598	[BLASTED]	c223651_g1_i3	SLM34488.1hypothetical protein LPUS_03261	2588	1	6.9E-43	59.5								
c245661_g2_i5	1.360795934	8.454895267	1.76E-05	0.000691593	[BLASTED]	c245661_g2_i5	CZR69096.1uncharacterized protein PAC_18997	8122	1	1.9E-107	63.77								
c240771_g1_i6	1.87995959	5.584751007	1.82E-05	0.000710168	[BLASTED]	c240771_g1_i6	OCL11145.1cytochrome P450	2233	1	4.1E-100	62.2								
c242271_g2_i4	1.364697335	6.975949575	2.58E-05	0.000974314	[BLASTED, MAPPED, ANNOTATED]	c242271_g2_i4	KLU90970.1hypothetical protein MAPG_09495	1326	1	7.6E-10	79.59	1	F:GO:0005525	F:GTP binding					
c241526_g1_i1	1.995671485	5.777887577	2.72E-05	0.00101321	[NO-BLAST]	c241526_g1_i1	---NA---	744											
c245250_g1_i5	0.968259247	7.207990611	2.83E-05	0.001045854	[BLASTED]	c245250_g1_i5	OCK84626.1NUP-domain-containing protein	7458	1	4.4E-106	64.54								
c236241_g1_i4	1.456836005	6.562737709	3.87E-05	0.001403642	[BLASTED]	c236241_g1_i4	OCK95588.1carbohydrate-binding module family 18	2880	1	6.0E-181	75.84								
c241521_g1_i3	2.013100992	5.792476534	4.14E-05	0.001481127	[BLASTED, MAPPED]	c241521_g1_i3	GAM43264.1integral membrane protein	2194	1	8.9E-38	53.0	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c244246_g1_i8	1.504343043	8.01926794	4.26E-05	0.001499983	[BLASTED, MAPPED, ANNOTATED]	c244246_g1_i8	SLM34804.1homoserine o-acetyltransferase	5456	1	2.4E-216	79.55	2	P:GO:0009058; F:GO:0016747	P:biosynthetic process; F:transferase activity, transferring acyl groups other than amino-acyl groups					
c240677_g1_i3	3.10102099	4.268342907	4.27E-05	0.001499983	[BLASTED, MAPPED]	c240677_g1_i3	SLM40820.1Zn(2)-C6 fungal-type DNA-binding domain	3363	1	1.7E-171	65.92	6	P:GO:0006355; P:GO:0006357; F:GO:0000981; F:GO:0003677; F:GO:0008270; C:GO:0005634	P:regulation of transcription, DNA-templated; P:regulation of transcription by RNA polymerase II; F:DNA-binding transcription factor activity, RNA polymerase II-specific; F:DNA binding; F:zinc ion binding; C:nucleus					
c213861_g1_i1	9.038550421	3.179434208	4.77E-05	0.001640101	[BLASTED, MAPPED]	c213861_g1_i1	ORX67140.1glycoside hydrolase	1688	1	4.8E-69	62.94	5	P:GO:0005975; P:GO:0008152; F:GO:0004553; F:GO:0016787; F:GO:0016798	P:carbohydrate metabolic process; P:metabolic process; F:hydrolase activity, hydrolyzing O-glycosyl compounds; F:hydrolase activity; F:hydrolase activity, acting on glycosyl bonds					
c241820_g2_i1	1.302707448	11.48392206	5.62E-05	0.001888055	[BLASTED, MAPPED]	c241820_g2_i1	SLM34021.1Immunoglobulin E-set	2042	1	1.6E-79	73.72	1	F:GO:2001070	F:starch binding					
c242260_g1_i2	1.794645849	5.472547545	5.72E-05	0.001888055
c215989_g1_i1	1.934583462	6.303320452	5.68E-05	0.001888055	[BLASTED, MAPPED]	c215989_g1_i1	ANM86421.1putative transcription factor	2607	1	8.7E-86	60.37	7	P:GO:0006355; P:GO:0006357; P:GO:0045122; F:GO:0000981; F:GO:0003677; F:GO:0008270; C:GO:0005634	P:regulation of transcription, DNA-templated; P:regulation of transcription by RNA polymerase II; P:aflatoxin biosynthetic process; F:DNA-binding transcription factor activity, RNA polymerase II-specific; F:DNA binding; F:zinc ion binding; C:nucleus					
c245803_g1_i3	2.043829529	5.52436772	5.70E-05	0.001888055	[BLASTED, MAPPED]	c245803_g1_i3	ANM86702.1putative dimethylallyl tryptophan synthase	5641	1	7.8E-116	69.06	3	P:GO:0009820; F:GO:0016740; F:GO:0016765	P:alkaloid metabolic process; F:transferase activity; F:transferase activity, transferring alkyl or aryl (other than methyl) groups					
c241492_g2_i2	1.458576145	7.413758977	0.000109127	0.003400731
c233998_g1_i2	1.083742974	8.512548549	0.000113523	0.003517936	[BLASTED]	c233998_g1_i2	OCK75213.1MFS general substrate transporter	3458	1	1.5E-197	83.53								
c233789_g1_i1	1.046214971	7.31436162	0.000119975	0.003626256	[BLASTED, MAPPED]	c233789_g1_i1	SLM38880.1Sodium/calcium exchanger membrane region	3875	1	3.3E-299	65.77	3	P:GO:0055085; C:GO:0016020; C:GO:0016021	P:transmembrane transport; C:membrane; C:integral component of membrane					
c239866_g1_i2	1.318609645	6.107705704	0.000120613	0.003626256
c241870_g1_i3	2.269623221	6.620688852	0.000120941	0.003626256
c237536_g1_i1	3.066403645	4.256496482	0.000120315	0.003626256	[BLASTED]	c237536_g1_i1	OCK82011.1Shwachman-Bodian-diamond syndrome protein	405	1	1.0E-78	78.02								
c242395_g1_i2	1.217781302	6.520444685	0.00012711	0.003770464	[BLASTED, MAPPED]	c242395_g1_i2	OMP87102.1putative aminoacrylate hydrolase RutD	2016	1	7.5E-53	66.67	1	F:GO:0016787	F:hydrolase activity					
c242293_g1_i6	1.196156315	7.205726335	0.000131515	0.003841342	[BLASTED, MAPPED, ANNOTATED]	c242293_g1_i6	SLM39616.1extracellular glucoamylase protein	2818	1	3.5E-181	62.37	2	P:GO:0008152; F:GO:0003824	P:metabolic process; F:catalytic activity					
c243434_g2_i2	4.277074633	4.084143133	0.000147275	0.004210988	[BLASTED]	c243434_g2_i2	EXX62396.1hypothetical protein RirG_162170	1833	1	1.5E-52	52.18								
c241263_g2_i2	1.490208573	8.009884873	0.000161006	0.004533499	[BLASTED]	c241263_g2_i2	OCL08273.1hypothetical protein AOQ84DRAFT_44149	3971	1	1.3E-196	60.58								
c217475_g1_i1	7.249149224	2.654705291	0.000165598	0.004639251
c240172_g1_i2	2.202695217	6.282413869	0.000168875	0.004707282	[BLASTED, MAPPED, ANNOTATED]	c240172_g1_i2	SLM40598.1Mpp10 protein	4253	1	8.3E-137	64.86	1	C:GO:0005634	C:nucleus					
c244072_g2_i8	0.986446009	6.41736182	0.000175945	0.004879837	[BLASTED, MAPPED]	c244072_g2_i8	CRG88715.1hypothetical protein PISL3812_05749	5190	1	3.4E-73	69.38	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c245176_g2_i2	0.969268219	7.562381997	0.000190875	0.005208938	[BLASTED, MAPPED, ANNOTATED]	c245176_g2_i2	SLM41458.1a-pheromone processing metallopeptidase ste23	7216	1	0.0	83.02	2	F:GO:0003824; F:GO:0046872	F:catalytic activity; F:metal ion binding					
c241424_g1_i1	2.602197848	5.177074987	0.000189329	0.005208938	[BLASTED, MAPPED, ANNOTATED]	c241424_g1_i1	SLM33869.1mitochondrial cytochrome b2	2437	1	7.2E-195	87.47	4	P:GO:0055114; F:GO:0016491; F:GO:0020037; F:GO:0046872	P:oxidation-reduction process; F:oxidoreductase activity; F:heme binding; F:metal ion binding					
c241156_g1_i1	1.46293048	8.226322797	0.000203958	0.005518795
c244971_g3_i3	1.783519191	7.941005854	0.000212646	0.005725949	[BLASTED]	c244971_g3_i3	OCL08751.1adenylate kinase 1	2130	1	1.9E-116	85.87								
c241170_g1_i1	1.277763009	6.960818867	0.000215186	0.00576637	[BLASTED]	c241170_g1_i1	SLM36416.1arrestin (or s-antigen) n-terminal domain protein	2045	1	4.2E-104	65.03								
c244698_g1_i3	6.236912235	3.466858277	0.000226311	0.00600644	[BLASTED, MAPPED]	c244698_g1_i3	SLM33756.1transposon tf2-1 polyprotein	2273	1	3.2E-193	65.33	3	P:GO:0015074; F:GO:0003676; C:GO:0005634	P:DNA integration; F:nucleic acid binding; C:nucleus					
c235599_g1_i1	1.092693144	7.686679171	0.000240203	0.006313886	[BLASTED]	c235599_g1_i1	KUL88918.1hypothetical protein ZTR_03608	2360	1	1.3E-155	64.99								
c245319_g1_i2	1.051654042	8.179854127	0.000260927	0.006731913	[BLASTED, MAPPED, ANNOTATED]	c245319_g1_i2	SLM37908.1abc transporter	9683	1	0.0	73.38	2	F:GO:0000166; C:GO:0016020	F:nucleotide binding; C:membrane					
c240740_g1_i8	1.105729206	6.743710902	0.000270025	0.006934402
c238451_g1_i1	1.377085473	6.545346894	0.000278024	0.007041993	[BLASTED, MAPPED, ANNOTATED]	c238451_g1_i1	SLM36958.1u1 snrnp splicing complex subunit	3369	1	1.2E-66	90.04	3	P:GO:0006376; F:GO:0003729; C:GO:0005685	P:mRNA splice site selection; F:mRNA binding; C:U1 snRNP					
c232209_g1_i3	1.419520294	9.408264738	0.000276499	0.007041993	[BLASTED, MAPPED]	c232209_g1_i3	SLM40796.15-formyltetrahydrofolate cyclo-ligase-like domain	2315	1	4.9E-56	64.75	3	F:GO:0000166; F:GO:0005524; F:GO:0016874	F:nucleotide binding; F:ATP binding; F:ligase activity					
c243281_g1_i1	0.923361288	7.529804857	0.000280229	0.007050692	[BLASTED, MAPPED, ANNOTATED]	c243281_g1_i1	SLM37418.1ste ste11 ssk protein kinase	4143	1	0.0	86.0	5	P:GO:0000186; P:GO:0051403; F:GO:0004709; F:GO:0005524; C:GO:0005737	P:activation of MAPKK activity; P:stress-activated MAPK cascade; F:MAP kinase kinase kinase activity; F:ATP binding; C:cytoplasm	EC:2.7.11.25	Mitogen-activated protein kinase kinase kinase			
c240816_g1_i1	1.39556527	9.298615849	0.00028218	0.007050692	[BLASTED, MAPPED, ANNOTATED]	c240816_g1_i1	SLM34070.1lmbr1 domain-containing protein	5373	1	5.9E-198	81.38	1	C:GO:0016021	C:integral component of membrane					
c242535_g1_i3	2.527605951	3.728899195	0.000292094	0.007233242	[BLASTED, MAPPED]	c242535_g1_i3	GAO46263.1hypothetical protein G7K_0497-t1	2310	1	1.2E-8	52.73	1	F:GO:0008289	F:lipid binding					
c245425_g1_i1	1.757146741	7.04899028	0.000298588	0.007328625	[BLASTED, MAPPED, ANNOTATED]	c245425_g1_i1	SLM35406.1glutamyl-trna synthetase	6783	1	2.6E-73	86.08	1	F:GO:0004812	F:aminoacyl-tRNA ligase activity					
c243785_g1_i1	1.394491315	7.382903109	0.00032226	0.007772063	[BLASTED, MAPPED, ANNOTATED]	c243785_g1_i1	SLM40981.1thermoresistant gluconokinase family protein	2822	1	9.4E-86	83.56	4	P:GO:0016310; P:GO:0046177; F:GO:0005524; F:GO:0046316	P:phosphorylation; P:D-gluconate catabolic process; F:ATP binding; F:gluconokinase activity	EC:2.7.1.12	Gluconokinase			
c245328_g1_i1	1.030555773	6.546497347	0.000326326	0.007836072	[BLASTED]	c245328_g1_i1	SLM39798.1hypothetical protein LPUS_10414	6993	1	1.4E-49	46.08								
c242806_g1_i1	1.0004989	8.394966605	0.000346324	0.008244895
c241954_g1_i4	1.973241076	6.295135773	0.000348155	0.008253071	[BLASTED, MAPPED]	c241954_g1_i4	SLM34626.1o-methyltransferase	4078	1	2.4E-66	53.83	4	P:GO:0032259; F:GO:0008168; F:GO:0008171; F:GO:0016740	P:methylation; F:methyltransferase activity; F:O-methyltransferase activity; F:transferase activity					
c245019_g2_i1	0.969410675	7.678776365	0.000356198	0.008373543	[NO-BLAST]	c245019_g2_i1	---NA---	417											
c243266_g1_i1	0.926269646	7.665929803	0.000389419	0.009076089	[BLASTED, MAPPED, ANNOTATED]	c243266_g1_i1	SLM34003.1phosphatidylethanolamine n-methyltransferase	4522	1	0.0	85.04	6	P:GO:0006656; P:GO:0032259; F:GO:0004608; C:GO:0005783; C:GO:0005789; C:GO:0016021	P:phosphatidylcholine biosynthetic process; P:methylation; F:phosphatidylethanolamine N-methyltransferase activity; C:endoplasmic reticulum; C:endoplasmic reticulum membrane; C:integral component of membrane	EC:2.1.1.17	Phosphatidylethanolamine N-methyltransferase			
c237727_g1_i1	0.998277916	8.158212406	0.00039403	0.009126389	[BLASTED, MAPPED]	c237727_g1_i1	SLM41203.1RNA recognition motif domain	3347	1	7.3E-176	65.3	2	F:GO:0003676; F:GO:0003723	F:nucleic acid binding; F:RNA binding					
c244591_g1_i2	1.340357858	7.056580617	0.000394868	0.009126389	[BLASTED, MAPPED, ANNOTATED]	c244591_g1_i2	KEQ60899.1MFS general substrate transporter	5787	1	1.6E-225	83.02	2	P:GO:0055085; C:GO:0016021	P:transmembrane transport; C:integral component of membrane					
c245642_g1_i6	1.329246667	5.568854606	0.000408995	0.009413662	[BLASTED, MAPPED]	c245642_g1_i6	OWP00605.1hypothetical protein B2J93_6042	5121	1	4.4E-134	59.54	2	P:GO:0055114; F:GO:0016491	P:oxidation-reduction process; F:oxidoreductase activity					
c240680_g1_i1	2.798575625	10.94578998	0.000417151	0.009522371	[BLASTED, MAPPED]	c240680_g1_i1	EKG15146.1Tyrosinase	1170	1	5.4E-80	58.29	3	P:GO:0055114; F:GO:0016491; F:GO:0046872	P:oxidation-reduction process; F:oxidoreductase activity; F:metal ion binding					
c244646_g2_i1	0.91324952	6.873697379	0.000469554	0.010544996	[BLASTED, MAPPED, ANNOTATED]	c244646_g2_i1	SLM33528.1SPX, N-terminal	4912	1	0.0	73.46	1	C:GO:0016020	C:membrane					
c245538_g1_i6	0.86151353	7.225537413	0.00048124	0.010677761	[BLASTED, MAPPED, ANNOTATED]	c245538_g1_i6	CRK21153.1hypothetical protein BN1723_012258	8679	1	1.5E-81	78.97	1	C:GO:0016021	C:integral component of membrane					
c233894_g1_i1	2.028294091	6.447967221	0.000515441	0.011345833	[BLASTED]	c233894_g1_i1	SLM40464.1hypothetical protein LPUS_11279	447	1	3.5E-35	68.97								
c242724_g1_i2	0.97823852	8.824033215	0.00053858	0.011808316	[BLASTED, MAPPED, ANNOTATED]	c242724_g1_i2	SLM34230.1c6 finger domain	4499	1	1.5E-290	73.45	2	P:GO:0006355; F:GO:0046872	P:regulation of transcription, DNA-templated; F:metal ion binding					
c242869_g1_i1	0.861896104	6.819053734	0.000554495	0.012109392	[BLASTED, MAPPED, ANNOTATED]	c242869_g1_i1	GAD92789.1NifU-related protein	2809	1	7.6E-104	76.95	1	F:GO:0005488	F:binding					
c242298_g1_i1	1.229206087	8.40638836	0.000576202	0.012534086	[BLASTED, MAPPED, ANNOTATED]	c242298_g1_i1	SLM40011.1Nucleotide-diphospho-sugar transferases	7001	1	1.9E-188	86.05	2	F:GO:0016740; C:GO:0016021	F:transferase activity; C:integral component of membrane					
c243426_g3_i1	2.030317978	5.311935778	0.000588191	0.012744907	[BLASTED]	c243426_g3_i1	KZZ93609.1hypothetical protein AAP_02401	2759	1	6.9E-9	62.07								
c241511_g1_i7	2.515207167	5.178613178	0.000591924	0.012775892	[BLASTED]	c241511_g1_i7	SLM37888.1Chromatin assembly factor 1 subunit A	2272	1	4.7E-67	55.53								
c244026_g1_i2	0.845284359	6.848264539	0.000621546	0.01321848	[BLASTED, MAPPED, ANNOTATED]	c244026_g1_i2	SLM33768.1C2 domain	5134	1	4.5E-280	81.84	4	P:GO:0006869; P:GO:0061817; F:GO:0008289; C:GO:0016021	P:lipid transport; P:endoplasmic reticulum-plasma membrane tethering; F:lipid binding; C:integral component of membrane					
c240342_g1_i1	1.701792017	9.431883172	0.000618448	0.01321848	[BLASTED, MAPPED, ANNOTATED]	c240342_g1_i1	SLM40039.1family sulfate permease	5788	1	0.0	80.36	3	P:GO:1902358; F:GO:0008271; C:GO:0016021	P:sulfate transmembrane transport; F:secondary active sulfate transmembrane transporter activity; C:integral component of membrane					
c242692_g1_i2	1.287339649	5.755794583	0.000630437	0.013296714	[BLASTED, MAPPED, ANNOTATED]	c242692_g1_i2	SLM39495.1Synaptojanin, N-terminal	2932	1	0.0	83.1	1	F:GO:0042578	F:phosphoric ester hydrolase activity					
c233435_g1_i3	2.934580783	3.698241983	0.000630206	0.013296714
c238022_g1_i1	0.981162397	6.227164571	0.000702165	0.014642518	[BLASTED, MAPPED]	c238022_g1_i1	KNZ48033.1hypothetical protein VP01_595g4	2203	1	2.0E-31	45.81	6	P:GO:0006080; P:GO:0008152; F:GO:0004553; F:GO:0016787; F:GO:0016798; F:GO:0016985	P:substituted mannan metabolic process; P:metabolic process; F:hydrolase activity, hydrolyzing O-glycosyl compounds; F:hydrolase activity; F:hydrolase activity, acting on glycosyl bonds; F:mannan endo-1,4-beta-mannosidase activity					
c240280_g2_i3	1.104174604	10.39589651	0.000710736	0.014710636	[BLASTED]	c240280_g2_i3	OCL06252.1hypothetical protein AOQ84DRAFT_365967	336	1	3.4E-27	68.47								
c218819_g1_i4	2.753628263	3.789628681	0.000738523	0.015116565
c233812_g1_i1	3.370133786	8.327388394	0.000764529	0.015591335
c235459_g1_i1	1.187258123	5.692228144	0.000790232	0.01599788	[BLASTED, MAPPED]	c235459_g1_i1	CZR65798.1uncharacterized protein PAC_15698	4873	1	2.6E-11	58.42	1	F:GO:0003676	F:nucleic acid binding					
c241176_g9_i3	0.963194738	6.797162385	0.000798215	0.016100728	[BLASTED, MAPPED]	c241176_g9_i3	SLM33454.1yt521-b-like splicing factor	5036	1	9.9E-163	59.7	2	F:GO:0003676; F:GO:0003723	F:nucleic acid binding; F:RNA binding					
c235282_g1_i1	1.392097693	8.425395235	0.000829481	0.016670765	[BLASTED]	c235282_g1_i1	SLM33370.1Domain of unknown function DUF2183	1981	1	4.8E-129	72.94								
c242942_g1_i2	1.498283957	6.514471042	0.000856301	0.017147665	[BLASTED, MAPPED, ANNOTATED]	c242942_g1_i2	CED83229.1Golgi SNAP receptor complex member	714	1	3.6E-30	78.1	2	P:GO:0006810; C:GO:0110165	P:transport; C:cellular anatomical entity					
c244094_g1_i4	0.996002782	7.072282678	0.000895989	0.017750189	[BLASTED]	c244094_g1_i4	OCL02753.1hypothetical protein AOQ84DRAFT_348674	7330	1	2.4E-118	78.02								
c244960_g2_i1	1.00155987	7.254786837	0.000893873	0.017750189	[BLASTED, MAPPED]	c244960_g2_i1	KFY16675.1hypothetical protein V492_01166	1406	1	1.0E-85	68.71	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c241845_g1_i3	1.395680044	5.669199703	0.000921939	0.018199267
c243556_g1_i1	1.010646683	6.174654997	0.000951631	0.018718786
c232053_g1_i1	0.910276432	8.293321099	0.001082207	0.020989524	[BLASTED, MAPPED]	c232053_g1_i1	EWZ00108.1hypothetical protein FOYG_00006	1341	1	2.8E-110	70.47	6	P:GO:0055114; F:GO:0003885; F:GO:0016899; F:GO:0050660; F:GO:0071949; C:GO:0016020	P:oxidation-reduction process; F:D-arabinono-1,4-lactone oxidase activity; F:oxidoreductase activity, acting on the CH-OH group of donors, oxygen as acceptor; F:flavin adenine dinucleotide binding; F:FAD binding; C:membrane					
c244615_g2_i10	0.93608748	6.86305159	0.001119775	0.021642474	[BLASTED, MAPPED]	c244615_g2_i10	SLM36989.1Zinc finger, CCCH-type	5917	1	2.7E-159	63.47	1	F:GO:0046872	F:metal ion binding					
c241345_g1_i1	2.635744142	3.721501919	0.001166777	0.022472617	[BLASTED, MAPPED]	c241345_g1_i1	SLM40947.1Protein of unknown function DUF1712, fungi	3616	1	4.7E-168	62.26	2	P:GO:0016192; C:GO:0035658	P:vesicle-mediated transport; C:Mon1-Ccz1 complex					
c244658_g1_i1	1.685090037	5.779458046	0.001307976	0.024762259	[BLASTED, MAPPED, ANNOTATED]	c244658_g1_i1	SLM33301.1ca2-transporting atpase	4851	1	0.0	80.33	4	P:GO:0070588; F:GO:0005388; F:GO:0005524; C:GO:0016021	P:calcium ion transmembrane transport; F:calcium transmembrane transporter activity, phosphorylative mechanism; F:ATP binding; C:integral component of membrane	EC:7.2.2.10	P-type Ca(2+) transporter			
c227316_g1_i1	1.188251209	9.261700153	0.001363056	0.025604176	[NO-BLAST]	c227316_g1_i1	---NA---	363											
c245405_g1_i2	1.549410409	5.55436862	0.001366295	0.025604176	[BLASTED]	c245405_g1_i2	SLM40210.1hypothetical protein LPUS_10956	2214	1	7.3E-25	46.77								
c240446_g1_i2	1.216307825	5.672658133	0.001402765	0.026199121	[BLASTED, MAPPED]	c240446_g1_i2	SLM35435.1hypothetical protein LPUS_04716	2750	1	1.9E-59	67.8	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c244155_g1_i2	0.846724768	7.580997767	0.00149672	0.027468889	[BLASTED]	c244155_g1_i2	OCK77321.1hypothetical protein K432DRAFT_358790	7836	1	6.7E-49	51.79								
c243438_g1_i2	1.325186394	5.448297048	0.001500464	0.027468889	[BLASTED, MAPPED, ANNOTATED]	c243438_g1_i2	SLM34405.1hypothetical protein LPUS_03158	4544	1	5.1E-41	98.88	3	P:GO:0006351; F:GO:0003677; F:GO:0003899	P:transcription, DNA-templated; F:DNA binding; F:DNA-directed 5'-3' RNA polymerase activity	EC:2.7.7.6	DNA-directed RNA polymerase			
c238401_g1_i2	0.825607058	7.687509911	0.001515957	0.027661237	[BLASTED]	c238401_g1_i2	SLM36877.1gtpase-activating protein gyp7	900	1	2.3E-102	94.15								
c241215_g1_i1	0.78209136	7.278809299	0.001646058	0.029645085
c242516_g2_i3	1.353370378	7.609692992	0.001657645	0.029757137	[BLASTED]	c242516_g2_i3	SLM40847.1Transcription factor 25	2977	1	3.7E-171	63.96								
c241316_g2_i1	0.958704596	8.823101679	0.001769068	0.031451993	[BLASTED, MAPPED]	c241316_g2_i1	SLM34015.1calcium proton exchanger	3142	1	7.1E-151	64.52	3	P:GO:0055085; C:GO:0016020; C:GO:0016021	P:transmembrane transport; C:membrane; C:integral component of membrane					
c242873_g1_i1	0.88844521	8.273213198	0.001826346	0.032263509	[BLASTED, MAPPED]	c242873_g1_i1	SLM34867.1hypothetical protein LPUS_03831	3654	1	1.6E-74	50.54	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c238731_g2_i1	3.582484073	2.249205636	0.001872026	0.032861167	[BLASTED, MAPPED, ANNOTATED]	c238731_g2_i1	BAS67023.1cytosolic actin	730	1	4.0E-97	82.64	3	F:GO:0005524; C:GO:0005737; C:GO:0005856	F:ATP binding; C:cytoplasm; C:cytoskeleton					
c243730_g1_i1	0.885817033	6.742491948	0.001944179	0.033806782	[BLASTED, MAPPED]	c243730_g1_i1	SLM36072.1hypothetical protein LPUS_05497	3264	1	3.7E-49	65.85	2	C:GO:0016020; C:GO:0016021	C:membrane; C:integral component of membrane					
c241608_g2_i2	1.743532837	5.852525968	0.001941148	0.033806782
c234647_g1_i1	0.893160243	8.447610191	0.002057511	0.035554561
c231700_g1_i1	1.091209352	6.192447059	0.002070278	0.035664075	[BLASTED]	c231700_g1_i1	OXV12224.1hypothetical protein Egran_00015	2244	1	8.4E-21	53.11								
c238014_g1_i1	0.764004213	8.32833805	0.002125578	0.036348328
c236860_g1_i1	5.08945614	4.413808235	0.002288603	0.038822269	[BLASTED]	c236860_g1_i1	OAQ65574.1polyprotein	1268	1	1.4E-126	75.18								
c241771_g1_i1	1.002860748	8.630778897	0.00232612	0.039338374	[BLASTED, MAPPED, ANNOTATED]	c241771_g1_i1	SLM40271.1mate efflux family protein	4219	1	1.0E-216	77.1	3	P:GO:0006810; F:GO:0022857; C:GO:0016020	P:transport; F:transmembrane transporter activity; C:membrane					
c238923_g1_i2	1.376393063	8.354143998	0.002333578	0.039344557	[BLASTED]	c238923_g1_i2	OCL15295.1MFS general substrate transporter	2326	1	1.0E-191	90.98								
c243169_g1_i2	0.892854757	9.09051756	0.00237584	0.03993571	[BLASTED, MAPPED]	c243169_g1_i2	SLM34406.1c2h2 transcription factor	9085	1	1.3E-59	62.78	1	F:GO:0003676	F:nucleic acid binding					
c241652_g1_i1	1.036747071	10.06683327	0.002538	0.042532593	[BLASTED, MAPPED, ANNOTATED]	c241652_g1_i1	SLM35815.11-acyl-sn-glycerol-3-phosphate acyltransferase gamma	4653	1	5.2E-166	79.43	1	F:GO:0016746	F:transferase activity, transferring acyl groups					
c241388_g1_i5	0.703474563	6.966413572	0.002609137	0.043493188	[BLASTED, MAPPED]	c241388_g1_i5	SLM37744.1Phytanoyl-CoA dioxygenase	7049	1	2.2E-92	61.88	2	P:GO:0055114; F:GO:0051213	P:oxidation-reduction process; F:dioxygenase activity					
c245349_g1_i5	0.783227407	6.903220125	0.002611003	0.043493188	[BLASTED]	c245349_g1_i5	KIV83665.1hypothetical protein PV11_05669	7667	1	5.1E-17	74.7								
c242839_g1_i5	1.220216661	5.997671931	0.002633049	0.043729102
c237541_g1_i1	0.870328676	8.858665284	0.002700746	0.044719523
c238368_g1_i5	1.650157027	5.125944996	0.002799818	0.04622199	[BLASTED, MAPPED]	c238368_g1_i5	OBT54304.1hypothetical protein VE04_05933	3145	1	3.3E-140	61.59	4	P:GO:0015703; F:GO:0015109; C:GO:0016020; C:GO:0016021	P:chromate transport; F:chromate transmembrane transporter activity; C:membrane; C:integral component of membrane					
c232568_g1_i1	0.655795808	7.591511013	0.002863511	0.046993781	[BLASTED, MAPPED, ANNOTATED]	c232568_g1_i1	SLM41149.1glucokinase glk1 protein	1533	1	8.7E-211	82.76	7	P:GO:0001678; P:GO:0006096; P:GO:0046835; F:GO:0004396; F:GO:0005524; F:GO:0005536; C:GO:0005623	P:cellular glucose homeostasis; P:glycolytic process; P:carbohydrate phosphorylation; F:hexokinase activity; F:ATP binding; F:glucose binding; C:cell	EC:2.7.1.1	Hexokinase			
c240497_g3_i1	4.745633413	2.799809539	0.002977716	0.048580557	[BLASTED, MAPPED]	c240497_g3_i1	OXV06193.1hypothetical protein Egran_06039, partial	703	1	3.4E-85	75.65	2	P:GO:0015074; F:GO:0003676	P:DNA integration; F:nucleic acid binding					
