Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference	TestSet Sequences
[CYANO]	GO:0006080	substituted mannan metabolic process	BIOLOGICAL_PROCESS	1.0	0.0023781806086665947	1	0	142	59987	c238022_g1_i1
[CYANO]	GO:0015074	DNA integration	BIOLOGICAL_PROCESS	1.0	0.007939110989786283	4	323	139	59664	c245661_g1_i1;c244698_g1_i3;c240497_g3_i1;c241766_g4_i3
[CYANO]	GO:0000186	activation of MAPKK activity	BIOLOGICAL_PROCESS	1.0	0.007117706138432436	1	2	142	59985	c243281_g1_i1
[CYANO]	GO:0015703	chromate transport	BIOLOGICAL_PROCESS	1.0	0.0023781806086665947	1	0	142	59987	c238368_g1_i5
[CYANO]	GO:0051568	histone H3-K4 methylation	BIOLOGICAL_PROCESS	1.0	0.007117706138432436	1	2	142	59985	c240155_g1_i1
[CYANO]	GO:0006376	mRNA splice site selection	BIOLOGICAL_PROCESS	1.0	0.007117706138432436	1	2	142	59985	c238451_g1_i1
[CYANO]	GO:0006656	phosphatidylcholine biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.046511384390193526	1	19	142	59968	c243266_g1_i1
[CYANO]	GO:0009820	alkaloid metabolic process	BIOLOGICAL_PROCESS	1.0	0.007117706138432436	1	2	142	59985	c245803_g1_i3
[CYANO]	GO:0045122	aflatoxin biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.01183487173313139	1	4	142	59983	c215989_g1_i1
[CYANO]	GO:0046177	D-gluconate catabolic process	BIOLOGICAL_PROCESS	1.0	0.021202541630176472	1	8	142	59979	c243785_g1_i1
[CYANO]	GO:0005034	osmosensor activity	MOLECULAR_FUNCTION	1.0	0.014185102310946034	1	5	142	59982	c237639_g1_i1
[CYANO]	GO:0003885	D-arabinono-1,4-lactone oxidase activity	MOLECULAR_FUNCTION	1.0	0.009479077370804327	1	3	142	59984	c232053_g1_i1
[CYANO]	GO:0015109	chromate transmembrane transporter activity	MOLECULAR_FUNCTION	1.0	0.0023781806086665947	1	0	142	59987	c238368_g1_i5
[CYANO]	GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	MOLECULAR_FUNCTION	1.0	0.02086616514571297	4	433	139	59554	c236474_g2_i2;c215989_g1_i1;c237777_g1_i1;c240677_g1_i3
[CYANO]	GO:0004709	MAP kinase kinase kinase activity	MOLECULAR_FUNCTION	1.0	0.007117706138432436	1	2	142	59985	c243281_g1_i1
[CYANO]	GO:0046316	gluconokinase activity	MOLECULAR_FUNCTION	1.0	0.01183487173313139	1	4	142	59983	c243785_g1_i1
[CYANO]	GO:0071949	FAD binding	MOLECULAR_FUNCTION	1.0	0.01701071415398317	3	223	140	59764	c241256_g1_i4;c245126_g1_i4;c232053_g1_i1
[CYANO]	GO:0004608	phosphatidylethanolamine N-methyltransferase activity	MOLECULAR_FUNCTION	1.0	0.016529782142630435	1	6	142	59981	c243266_g1_i1
[CYANO]	GO:0016985	mannan endo-1,4-beta-mannosidase activity	MOLECULAR_FUNCTION	1.0	0.0023781806086665947	1	0	142	59987	c238022_g1_i1
[CYANO]	GO:0005685	U1 snRNP	CELLULAR_COMPONENT	1.0	0.03738425524221555	1	15	142	59972	c238451_g1_i1
[CYANO]	GO:0048188	Set1C/COMPASS complex	CELLULAR_COMPONENT	1.0	0.048779707003318046	1	20	142	59967	c240155_g1_i1
[CYANO]	GO:0035658	Mon1-Ccz1 complex	CELLULAR_COMPONENT	1.0	0.007117706138432436	1	2	142	59985	c241345_g1_i1
[CHLORO]	GO:0006777	Mo-molybdopterin cofactor biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.018135420709171974	1	6	156	59967	c240721_g1_i1
[CHLORO]	GO:0043386	mycotoxin biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.0028085346464929925	2	28	155	59945	c230616_g1_i1;c244893_g2_i2
[CHLORO]	GO:1901606	alpha-amino acid catabolic process	BIOLOGICAL_PROCESS	1.0	0.041990320536501834	2	122	155	59851	c243302_g1_i1;c202327_g1_i2
[CHLORO]	GO:0019551	glutamate catabolic process to 2-oxoglutarate	BIOLOGICAL_PROCESS	1.0	0.020699376910141353	1	7	156	59966	c243302_g1_i1
[CHLORO]	GO:0009298	GDP-mannose biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.03341970893364925	1	12	156	59961	c240193_g2_i2
[CHLORO]	GO:0019629	propionate catabolic process, 2-methylcitrate cycle	BIOLOGICAL_PROCESS	1.0	0.040972962450014264	1	15	156	59958	c164048_g1_i1
[CHLORO]	GO:0009405	pathogenesis	BIOLOGICAL_PROCESS	1.0	0.02580734819545164	1	9	156	59964	c230831_g2_i1
[CHLORO]	GO:0015074	DNA integration	BIOLOGICAL_PROCESS	1.0	0.0017531378086502894	5	322	152	59651	c308356_g1_i1;c242982_g3_i1;c245556_g2_i1;c244632_g1_i9;c233517_g1_i1
[CHLORO]	GO:0001172	transcription, RNA-templated	BIOLOGICAL_PROCESS	1.0	0.048467564801256295	1	18	156	59955	c243711_g1_i1
[CHLORO]	GO:0046952	ketone body catabolic process	BIOLOGICAL_PROCESS	1.0	0.010403463361730857	1	3	156	59970	c236071_g1_i2
[CHLORO]	GO:0046421	methylisocitrate lyase activity	MOLECULAR_FUNCTION	1.0	0.010403463361730857	1	3	156	59970	c164048_g1_i1
[CHLORO]	GO:0008260	3-oxoacid CoA-transferase activity	MOLECULAR_FUNCTION	1.0	0.010403463361730857	1	3	156	59970	c236071_g1_i2
[CHLORO]	GO:0008265	Mo-molybdopterin cofactor sulfurase activity	MOLECULAR_FUNCTION	1.0	0.007812723718459477	1	2	156	59971	c240721_g1_i1
[CHLORO]	GO:0008270	zinc ion binding	MOLECULAR_FUNCTION	1.0	0.045074207128459366	8	1500	149	58473	c238024_g2_i6;c235967_g1_i1;c244632_g1_i9;c245695_g2_i1;c240721_g1_i1;c232476_g1_i1;c233427_g1_i2;c240193_g2_i2
[CHLORO]	GO:0004476	mannose-6-phosphate isomerase activity	MOLECULAR_FUNCTION	1.0	0.007812723718459477	1	2	156	59971	c240193_g2_i2
[CHLORO]	GO:0003968	RNA-directed 5'-3' RNA polymerase activity	MOLECULAR_FUNCTION	1.0	0.048467564801256295	1	18	156	59955	c243711_g1_i1
[CHLORO]	GO:0102867	molybdenum cofactor sulfurtransferase activity	MOLECULAR_FUNCTION	1.0	0.007812723718459477	1	2	156	59971	c240721_g1_i1
[CHLORO]	GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	MOLECULAR_FUNCTION	1.0	0.02815175444671361	4	433	153	59540	c235967_g1_i1;c245695_g2_i1;c240721_g1_i1;c233427_g1_i2
[CHLORO]	GO:0004352	glutamate dehydrogenase (NAD+) activity	MOLECULAR_FUNCTION	1.0	0.020699376910141353	1	7	156	59966	c243302_g1_i1
[CHLORO]	GO:0042765	GPI-anchor transamidase complex	CELLULAR_COMPONENT	1.0	0.04347765762084485	1	16	156	59957	c245726_g2_i1
[CHLORO]	GO:0032300	mismatch repair complex	CELLULAR_COMPONENT	1.0	0.038461750524262095	1	14	156	59959	c238366_g1_i1